@import 'config';




//general

header {
    height: 800px;
    width: inherit !important;
    position: relative;

    .one {
        @include backImg('../images/IMG-BVEA/heade-img.png');
    }

    * {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }

    .btn {
        font-weight: bold;
        border-radius: 20px !important;
        padding: 5px 20px !important;
        text-transform: uppercase;
    }

    .jumbotron {
        background: transparent !important;
        box-shadow: none;
        display: flex;
        align-items: center;
        height: 100%;
    }

    #bvcarousel,
    #imgPanel {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .carousel-item,
    .panelContent1 {
        height: 800px;
    }

    .panelContent1 {
        display: flex;
        align-items: flex-end;
        @include backImg('../images/IMG-BVEA/heade-img.png');
        .yellowDivider {
            border: 2px solid $mainColor1;
            width: 25%;
        }

        .container {
            margin-bottom: 100px;
        }
    }
}


.btnOutlineNavbar {
    padding: 13px 23px !important;
}
.btnOutlineNavbar:hover {
    background: $mainColor2 !important;
    color: $mainColor1 !important;
    border-color: $mainColor2 !important;
}
nav {
    .btnNavbar {
        padding: 15px 25px !important;
        color: $mainColor2 !important;
        background: $mainColor1;
    }

    .btnNavbar:hover {
        background: $mainColor2 !important;
        color: white !important;
    }

    padding: 0px !important;
    margin-bottom: 0px !important;

    .mega-menu {
        padding: 20px !important;
    }

    .nav-link:not(.btn) {
        height: 100% !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        height: inherit;
    }

    .nav-item.item {
        height: $logoSize;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item:hover {
        color: black !important;
    }

    .agis {
        color: $mainColor1 !important;
    }

    *:not(i) {
        font-weight: normal !important;
        font-size: 1.08em;
    }

    i {
        font-size: 1.6em;
    }

    .navbar-brand {
        img {
            height: $logoSize;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        margin-left: 30px !important;
    }

    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: none !important;
    background: transparent;

    #navbarContent {
        height: $logoSize;

        ul {
            width: 90%;
            display: flex;
            justify-content: space-between
        }

        .nav-item {
            width: 16.66% !important;
        }

    }

    .btn-outline {
        background: transparent !important;
    }

    .nav-link:hover:not(.toClick) {
        background: rgb(214, 208, 208);
    }

    #menuId {
        width: 75%;
        position: absolute;
        right: 0;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

footer {
    padding-top: 80px;
    padding-bottom: 50px;

    .social-info a {
        color: #252525;
        font-size: 20px;
        margin-right: 20px;
    }

    .social-info a:last-child {
        margin-right: 0;
    }

    @media only screen and (max-width: 767px) {
        .social-info a {
            margin-right: 5px;
            font-size: 12px;
        }
    }

    .social-info a:hover,
    .footer-content .social-info a:focus {
        color: #fc6060;
    }

    .blueBtn {
        background: $mainColor2;
        color: white;
        border-radius: 60px;
    }

    .blueBtn:hover {
        color: $mainColor2;
        background: white;
    }
}


.bolder {
    font-weight: bolder !important;
}
.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}

.color1 {
    color: $mainColor1;
}

.color2 {
    color: $mainColor2;
}

.back1 {
    background: $mainColor1;
}

.back2 {
    border-color: $mainColor2 !important;
    background: $mainColor2 !important;
    color: white !important;
}

.back2::placeholder {
    color: white !important;
}

.btn-de {
    color: #fff !important;
    font-size: 16px;
    border: 1px solid #fff;
}

.btn-de:hover {
    background: #fff !important;
    font-size: 16px;
    color: $mainColor2 !important;
}

.wBtn:hover {
    background: $mainColor2;
    color: white;
}

.wBtn {
    color: $mainColor2;
    background: white;
    border-radius: 60px;
}

.v-divider {
    height: 20px;
    border-left: 1px solid white;
}

.dropdown {
    position: static;
}

.dropdown:hover:not(.clickable) .dropdown-menu {
    display: block;
}

.agisDrop {
    .onglet1 {
        height: 120px;
        @include backImg('../images/IMG-BVEA/img-4.png');

        div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: end;

            p {
                color: white !important;
                text-decoration: underline;
                font-size: 0.8em;
            }

        }
    }
}

div.clickable {
    * {
        color: black !important;
    }
    ul {
        list-style-type: none;
    } 
}

.dropdown-menu {


    .onglet {
        padding: 20px;

        * {
            color: black !important;
        }
    }

    .more {
        color: grey;
        font-size: 0.9em;
        text-transform: lowercase;
    }

    background: rgb(214, 208, 208) !important;
    color: black !important;
}

.floatingBlue {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: $mainColor2 !important;

    i {
        color: white !important;
        font-size: 0.8em !important;
    }
}

.floatingBlue:hover{
    border-radius: 100%;
    * {
        color: $mainColor2 !important;
    }
    background-color: #fff !important;
}

.yellowCard {
    font-weight: bold;
    text-transform: uppercase;
    background-color: $mainColor1;

    h5 {
        font-size: 1em;
        color: $mainColor2;
    }

    i {
        color: white;
        font-size: 2em;
    }

    a {
        background-color: $mainColor2;

        i {}
    }


    .floating {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        background-color: $mainColor2 !important;

        i {
            color: white !important;
            font-size: 0.8em !important;
        }
    }
}

.blueCard {
    background: $mainColor2;

    * {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }

    h5 {
        font-size: 1em;
    }

    i {
        color: $mainColor1;
        font-size: 2em;
    }

    .floating {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-color: white !important;

        i {
            color: $mainColor2 !important;
            font-size: 1em !important;
        }
    }
}

#news {
    // height: 500px;
    padding: $sectionPadding;
    @include backImg('../images/IMG-BVEA/img-3.png');
    position: relative;

    .img {
        height: 400px;
        padding: 0;
        @include backImg('../images/IMG-BVEA/img-2.png');

        .card-body {
            @include degrade($mainColor1);
        }
    }

    .cards {
        position: absolute;
        width: 70%;
        left: 15%;
        top: -25%;
    }

    .text {
        padding-top: 22%;

        h2 {
            color: $mainColor1;
            text-transform: uppercase;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        .btn {
            border-radius: 30px !important;
            padding: 20px 50px !important;
            color: $mainColor2;
        }
    }
}

#newsletter {
    padding: $sectionPadding;
    @include backImg('../images/IMG-BVEA/img-4.png');

    form {
        width: 100% !important;
    }

    input {
        background: transparent;
        color: white;
        padding-left: 3%;
        height: 60px;
        width: 70%;
        border: 2px solid white;
        border-right: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    input::placeholder {
        color: white !important;
        font-weight: bold;
        font-size: 1.5em;
    }

    button {
        // padding: 3%;
        height: 60px;
        width: 30%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}

#actions {
    padding: $sectionPadding;
    background: white;

    .card {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .cards {
        position: absolute;
        z-index: 2;
        width: 100% !important;
        height: 100% !important;
        background: -moz-linear-gradient(bottom, #ffe600, 5%, transparent);
        background: -webkit-linear-gradient(bottom, #ffe600, 5%, transparent);
        background: linear-gradient(to top, #ffe600, 5%, transparent);
    }

    .action .cards .content {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        padding-left: 20px;
        padding-right: 5%;
        font-weight: bolder;
        color: #fff;
    }

    .card-body {
        // background: red !important;
        display: flex;
        flex-direction: column;
        justify-content: end;
        @include degrade($mainColor1);
    }

    .action1 {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

    .action2 {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

    .action3 {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

}

#team {

    padding: $sectionPadding;
    @include backImg('../images/IMG-BVEA/Composant.png');

    .wBtn {
        height: 60px;
        width: 25%;
    }
    input {
        height: 60px;
        width: 90%;
        border: 2px solid white;
        border-right: none;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    input::placeholder {
        color: black;
        font-size: 1em;
    }

    .prepend {
        background: white;
        height: 60px;
        width: 10%;
        border: 1px solid white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        i {
            font-size: 2em;
            color: #6989a6;
        }
    }
}

#forfaits {
    padding: $sectionPadding;
    background: white;

    .card {
        position: relative;
        margin: 8px;
        height: 400px;
        padding: 0;
    }

    .card-body {
        @include degrade;
        color: white;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn {
        position: absolute;
        top: 5%;
        font-weight: bold;
        border-radius: 50px !important;
        padding: 15px 20px !important;
        text-transform: uppercase;
        background: $mainColor2;
        color: white;
    }

    .btn:hover {
        text-transform: uppercase;
        background: #fff;
        color: $mainColor2;
      }

    .action1 {
        @include backImg('../images/IMG-BVEA/Groupe 48.png');
    }

    .action2 {
        @include backImg('../images/IMG-BVEA/Groupe 50.png');
    }

    .action3 {
        @include backImg('../images/IMG-BVEA/Groupe 48.png');
    }
}

#payment {
    $height: 70px;
    padding: $sectionPadding;
    background: #4d4d4d;

    form {
        width: 100% !important;
    }

    h4 {
        margin: 0;
        padding: 0;
    }

    input {
        background: transparent;
        color: white;
        padding-left: 3%;
        height: $height;
        width: 40%;
        border: 2px solid white;
        border-right: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    input::placeholder {
        color: white !important;
        font-weight: bold;
        font-size: 1.5em;
    }

    button {
        background: $mainColor1;
        border: 1px solid $mainColor1;
        height: $height;
        width: 20%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}

.grayDivider {
    border: 1px solid gray;
    width: 50%;
}




.bg-footer {
    background-color: #faf6f6;
}


.mycard {
    margin: 5%;
    padding: 5%;
    color: white;
    display: flex;
    justify-content: flex-end;
    ul {
        h3 {
            font-size: 1.05em;
            font-weight: bolder;
        }
        font-size: 2.5em;
        font-weight: bolder;
    }

    .btn {
        width: 50%;
        border-radius: 60px;
    }
}


//page Qui sommes-nous ?
.textCard {
    margin: auto 30px;
   
}

.imgCard {
    height: 300px;
    width: 91%;
    margin: auto 8%;
    color: white;
    div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        padding: 4%;
        @include degrade($mainColor2);
    }
}

.c1 {
    @include backImg('../images/IMG-BVEA/img-2.png');
}

.line {
    margin-top: 60px;
}


#chiffres {
    background: $mainColor2;
}

#axesAction {
    padding-bottom: 500px;
    .mycard {
        height: 320px;
        position: relative;
        div {
            @include myCardDegrade(rgb(95, 89, 89));
        }
        ul {
            padding-left: 10% !important;
        }

        p {
            font-size: 1em;
        }
        
        *:not(.btn) {
            margin: 0;
            padding: 0;
        }
    }
    .one {
        @include backImg('../images/IMG-BVEA/Groupe 50.png')
    }
    .two {
        @include backImg('../images/IMG-BVEA/img0.png')
    }
    .three {
        @include backImg('../images/IMG-BVEA/Groupe 50.png')
    }
    .four {
        @include backImg('../images/IMG-BVEA/img0.png')
    }

}


#dates {
    position: relative;
    height: 200px;
    background: rgb(226, 223, 223);
    .wrapper {
        width: 60%;
        position: absolute;
        left: 20%;
        top: -260px;
        .card {
            position: relative;
            height: 600px !important;
            .raye {
                display: flex;
                justify-content: space-between;
                .bande {
                    opacity: 0.6;
                    width: 9.6%;
                    height: 100%;
                }
                position: absolute;
                top: 0;
                right: 0;
                width: 90%;
                height: 100%;
                @include backImg('../images/IMG-BVEA/heade-img.png');
            }
        }
    }

}

#organisation {
    padding-top: 350px;
    .mycard {
        div {
            @include myCardDegrade(rgb(73, 69, 69));            
        }
        p {
            font-size: 1.1em;
        }

        .btn {
            width: 80% !important;
        }
        height: 450px;
        padding-bottom: 3% !important;
        padding-left: 3% !important;
        display: flex;
        margin: 2%;
        .btn {
            width: 90%;
        }
    }
    .one {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

    .two {
        @include backImg('../images/IMG-BVEA/img-2.png');
    }

    .three {
        @include backImg('../images/IMG-BVEA/Groupe 48.png');
    }

    .international {
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        justify-content: flex-end;
        .bCard {
            position: relative;
            width: 70%;
            height: 600px;
            @include backImg('../images/IMG-BVEA/heade-img.png');
            .yellow {
                padding: 5%;
                position: absolute;
                top: 50px;
                left: -40%;
                height: 500px;
                width: 90%;
            }

            .button {
                width: 40%;
                border-radius: 40px;
                border-color: $mainColor2 !important;
                color: $mainColor2 !important;
            }

            .button:hover {
                color: $mainColor1 !important;
            }
        }
    }
}

#ressources {
    background: #e6e6e6;
    padding-bottom: 100px;
    .line {
        border-bottom: 1px solid black;
    }

}

section {
    padding: 50px 50px;
}


//OurActions
.listenGray {
    background: #4d4d4d;
    * {
        color: white !important;
    }
}

.listenGray, .listenWhite {
    padding-top: 100px !important;
    padding-bottom: 100px !important;

    .btn {
        width: 50% !important;
    }
    
}

.listenGray {
    .wBtn {
        background: transparent !important;
        border:1px solid white !important;
    }

    .wBtn:hover {
        color: $mainColor1 !important;
        background: $mainColor2 !important;
        border-color: $mainColor2 !important;
    }
}


//soutien

.wB {
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px 50px;
    color: white;
}

#newsletter .btns {
    .wB {
        height: 50px;
        width: 40%;
    }

    .wBtn {
        height: 50px;
        width: 25%;
    }
}

.wB:hover {
    color: $mainColor2;
    background: white;
    font-weight: bold;
}

.aidCard {
    position: relative;
    padding: 5%;
    width: 80%;
    height: 500px;
    @include backImg('../images/IMG-BVEA/heade-img.png');
    margin-top: 80px;
    color: white;

    .content {
        padding-left: 2%;
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .whiteDivider {
        width: 50%;
        border: 0.5px solid gray;
    }

   


    .aidMore.two {
        height: 400px;
    }


    .aidMore {
        position: absolute;
        right:  -15%;
        top: -40px;
        height: 500px;
        width: 42%;

        .tHeight {
            height: 100%;
            
        }

        input {
            padding-left: 8%;
            background: transparent;
            border: 1px solid white;    
            height: 50px; 
        }

        input::placeholder {
            color: white;
        }
        .inputLg {
            border-radius: 25px;
            width: 100%;
        }

        .miLg {
            width: 70%;
            border-top-left-radius: 25px; 
            border-bottom-left-radius: 25px; 
            border-right: none;
        }

        .afterInput {
            padding-right: 8%;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 50px;
            border: 1px solid white;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-left: none;
        }
        
        .half {
            padding: 6%;            
            .row {
                margin-left: 3%;
                width: 94%;
            }
            height: 50%;
        }

        .yellowBtn {
            margin-left: 10%;
            background: $mainColor1;
            border: 1px solid $mainColor1;
            color: $mainColor2;
            width: 80%;
            border-radius: 25px;
            width: 80%;
            height: 35px;
        }

        .third {
            padding: 6%;

            height: 33%;
        }

        .tThirds {
            padding: 6%;
            height: 77%;
        }
    }

    .choice {
        cursor: pointer;
        height: 40px; 
        color: $mainColor2;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bgWhite {
        background: white !important;
    }
}

.trust {
    width: 96%;
    margin-left: 2%;
    padding: 10px 10px 30px 10px;
    background: rgb(247, 239, 239) !important;
}