@import 'config';


.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}

//general
.color1 {
    color: $mainColor1;
}

.color2 {
    color: $mainColor2;
}

.back1 {
    background: $mainColor1;
}
.back2 {
    border-color: $mainColor2 !important;
    background: $mainColor2 !important;
    color: white !important;
}

.back2::placeholder {
    color: white !important;
}

.btn-de {
    color: #fff !important;
    font-size: 16px;
    border: 1px solid #fff;
}

.btn-de:hover {
    background: #fff !important;
    font-size: 16px;
    color: $mainColor2 !important;
}

.wBtn:hover {
    background: $mainColor2;
    color: white;
}

.wBtn {
    color: $mainColor2;
    background: white;
    border-radius: 60px;
}

.v-divider {
    height: 20px;
    border-left: 1px solid white;
}

.dropdown {
    position: static;
}

.dropdown:hover:not(.clickable) .dropdown-menu {
    display: block;
}

.agisDrop {
    .onglet1 {
        height: 120px;
        @include backImg('../images/IMG-BVEA/img-4.png');

        div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: end;

            p {
                color: white !important;
                text-decoration: underline;
                font-size: 0.8em;
            }

        }
    }
}

div.clickable {
    * {
        color: black !important;
    }
    ul {
        list-style-type: none;
    } 
}

.dropdown-menu {


    .onglet {
        padding: 20px;

        * {
            color: black !important;
        }
    }

    .more {
        color: grey;
        font-size: 0.9em;
        text-transform: lowercase;
    }

    background: rgb(214, 208, 208) !important;
    color: black !important;
}

.floatingBlue {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: $mainColor2 !important;

    i {
        color: white !important;
        font-size: 0.8em !important;
    }
}

.floatingBlue:hover{
    border-radius: 100%;
    * {
        color: $mainColor2 !important;
    }
    background-color: #fff !important;
}

.yellowCard {
    font-weight: bold;
    text-transform: uppercase;
    background-color: $mainColor1;

    h5 {
        font-size: 1em;
        color: $mainColor2;
    }

    i {
        color: white;
        font-size: 2em;
    }

    a {
        background-color: $mainColor2;

        i {}
    }


    .floating {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        background-color: $mainColor2 !important;

        i {
            color: white !important;
            font-size: 0.8em !important;
        }
    }
}

.blueCard {
    background: $mainColor2;

    * {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }

    h5 {
        font-size: 1em;
    }

    i {
        color: $mainColor1;
        font-size: 2em;
    }

    .floating {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-color: white !important;

        i {
            color: $mainColor2 !important;
            font-size: 1em !important;
        }
    }
}

#news {
    // height: 500px;
    padding: $sectionPadding;
    @include backImg('../images/IMG-BVEA/img-3.png');
    position: relative;

    .img {
        height: 400px;
        padding: 0;
        @include backImg('../images/IMG-BVEA/img-2.png');

        .card-body {
            @include degrade($mainColor1);
        }
    }

    .cards {
        position: absolute;
        width: 70%;
        left: 15%;
        top: -25%;
    }

    .text {
        padding-top: 22%;

        h2 {
            color: $mainColor1;
            text-transform: uppercase;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        .btn {
            border-radius: 30px !important;
            padding: 20px 50px !important;
            color: $mainColor2;
        }
    }
}

#newsletter {
    padding: $sectionPadding;
    @include backImg('../images/IMG-BVEA/img-4.png');

    form {
        width: 100% !important;
    }

    input {
        background: transparent;
        color: white;
        padding-left: 3%;
        height: 60px;
        width: 70%;
        border: 2px solid white;
        border-right: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    input::placeholder {
        color: white !important;
        font-weight: bold;
        font-size: 1.5em;
    }

    button {
        // padding: 3%;
        height: 60px;
        width: 30%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}

#actions {
    padding: $sectionPadding;
    background: white;

    .card {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .cards {
        position: absolute;
        z-index: 2;
        width: 100% !important;
        height: 100% !important;
        background: -moz-linear-gradient(bottom, #ffe600, 5%, transparent);
        background: -webkit-linear-gradient(bottom, #ffe600, 5%, transparent);
        background: linear-gradient(to top, #ffe600, 5%, transparent);
    }

    .action .cards .content {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        padding-left: 20px;
        padding-right: 5%;
        font-weight: bolder;
        color: #fff;
    }

    .card-body {
        // background: red !important;
        display: flex;
        flex-direction: column;
        justify-content: end;
        @include degrade($mainColor1);
    }

    .action1 {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

    .action2 {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

    .action3 {
        @include backImg('../images/IMG-BVEA/img0.png');
    }

}

#team {

    padding: $sectionPadding;
    @include backImg('../images/IMG-BVEA/Composant.png');

    .wBtn {
        height: 60px;
        width: 25%;
    }
    input {
        height: 60px;
        width: 90%;
        border: 2px solid white;
        border-right: none;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    input::placeholder {
        color: black;
        font-size: 1em;
    }

    .prepend {
        background: white;
        height: 60px;
        width: 10%;
        border: 1px solid white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        i {
            font-size: 2em;
            color: #6989a6;
        }
    }
}

#forfaits {
    padding: $sectionPadding;
    background: white;

    .card {
        position: relative;
        margin: 8px;
        height: 400px;
        padding: 0;
    }

    .card-body {
        @include degrade;
        color: white;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn {
        position: absolute;
        top: 5%;
        font-weight: bold;
        border-radius: 50px !important;
        padding: 15px 20px !important;
        text-transform: uppercase;
        background: $mainColor2;
        color: white;
    }

    .btn:hover {
        text-transform: uppercase;
        background: #fff;
        color: $mainColor2;
      }

    .action1 {
        @include backImg('../images/IMG-BVEA/Groupe 48.png');
    }

    .action2 {
        @include backImg('../images/IMG-BVEA/Groupe 50.png');
    }

    .action3 {
        @include backImg('../images/IMG-BVEA/Groupe 48.png');
    }
}

#payment {
    $height: 70px;
    padding: $sectionPadding;
    background: #4d4d4d;

    form {
        width: 100% !important;
    }

    h4 {
        margin: 0;
        padding: 0;
    }

    input {
        background: transparent;
        color: white;
        padding-left: 3%;
        height: $height;
        width: 40%;
        border: 2px solid white;
        border-right: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    input::placeholder {
        color: white !important;
        font-weight: bold;
        font-size: 1.5em;
    }

    button {
        background: $mainColor1;
        border: 1px solid $mainColor1;
        height: $height;
        width: 20%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}

.grayDivider {
    border: 1px solid gray;
    width: 50%;
}

header {
    height: 800px;
    width: inherit !important;
    position: relative;

    .one {
        @include backImg('../images/IMG-BVEA/heade-img.png');
    }

    * {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }

    .btn {
        font-weight: bold;
        border-radius: 20px !important;
        padding: 5px 20px !important;
        text-transform: uppercase;
    }

    .jumbotron {
        background: transparent !important;
        box-shadow: none;
        display: flex;
        align-items: center;
        height: 100%;
    }

    #bvcarousel,
    #imgPanel {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .carousel-item,
    .panelContent1 {
        height: 800px;
    }

    .panelContent1 {
        display: flex;
        align-items: flex-end;
        @include backImg('../images/IMG-BVEA/heade-img.png');
        .yellowDivider {
            border: 2px solid $mainColor1;
            width: 25%;
        }

        .container {
            margin-bottom: 100px;
        }
    }
}

nav {

    .btnOutlineNavbar {
        padding: 13px 23px !important;
    }
    .btnOutlineNavbar:hover {
        background: $mainColor2 !important;
        color: $mainColor1 !important;
        border-color: $mainColor2 !important;
    }

    .btnNavbar {
        padding: 15px 25px !important;
        color: $mainColor2 !important;
        background: $mainColor1;
    }

    .btnNavbar:hover {
        background: $mainColor2 !important;
        color: white !important;
    }

    padding: 0px !important;
    margin-bottom: 0px !important;

    .mega-menu {
        padding: 20px !important;
    }

    .nav-link:not(.btn) {
        height: 100% !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        height: inherit;
    }

    .nav-item.item {
        height: $logoSize;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item:hover {
        color: black !important;
    }

    .agis {
        color: $mainColor1 !important;
    }

    *:not(i) {
        font-weight: normal !important;
        font-size: 1.08em;
    }

    i {
        font-size: 1.6em;
    }

    .navbar-brand {
        img {
            height: $logoSize;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        margin-left: 30px !important;
    }

    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: none !important;
    background: transparent;

    #navbarContent {
        height: $logoSize;

        ul {
            width: 90%;
            display: flex;
            justify-content: space-between
        }

        .nav-item {
            width: 16.66% !important;
        }

    }

    .btn-outline {
        background: transparent !important;
    }

    .nav-link:hover:not(.toClick) {
        background: rgb(214, 208, 208);
    }

    #menuId {
        width: 75%;
        position: absolute;
        right: 0;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}


.bg-footer {
    background-color: #faf6f6;
}

footer {
    padding-top: 80px;
    padding-bottom: 50px;

    .social-info a {
        color: #252525;
        font-size: 20px;
        margin-right: 20px;
    }

    .social-info a:last-child {
        margin-right: 0;
    }

    @media only screen and (max-width: 767px) {
        .social-info a {
            margin-right: 5px;
            font-size: 12px;
        }
    }

    .social-info a:hover,
    .footer-content .social-info a:focus {
        color: #fc6060;
    }

    .blueBtn {
        background: $mainColor2;
        color: white;
        border-radius: 60px;
    }

    .blueBtn:hover {
        color: $mainColor2;
        background: white;
    }
}