/* line 8, ../sass/style.scss */
header {
  height: 800px;
  width: inherit !important;
  position: relative;
}
/* line 13, ../sass/style.scss */
header .one {
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 17, ../sass/style.scss */
header * {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 23, ../sass/style.scss */
header .btn {
  font-weight: bold;
  border-radius: 20px !important;
  padding: 5px 20px !important;
  text-transform: uppercase;
}
/* line 30, ../sass/style.scss */
header .jumbotron {
  background: transparent !important;
  box-shadow: none;
  display: flex;
  align-items: center;
  height: 100%;
}
/* line 38, ../sass/style.scss */
header #bvcarousel,
header #imgPanel {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
/* line 47, ../sass/style.scss */
header .carousel-item,
header .panelContent1 {
  height: 800px;
}
/* line 52, ../sass/style.scss */
header .panelContent1 {
  display: flex;
  align-items: flex-end;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 56, ../sass/style.scss */
header .panelContent1 .yellowDivider {
  border: 2px solid #ffe600;
  width: 25%;
}
/* line 61, ../sass/style.scss */
header .panelContent1 .container {
  margin-bottom: 100px;
}

/* line 68, ../sass/style.scss */
.btnOutlineNavbar {
  padding: 13px 23px !important;
}

/* line 71, ../sass/style.scss */
.btnOutlineNavbar:hover {
  background: #003768 !important;
  color: #ffe600 !important;
  border-color: #003768 !important;
}

/* line 76, ../sass/style.scss */
nav {
  padding: 0px !important;
  margin-bottom: 0px !important;
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: none !important;
  background: transparent;
}
/* line 77, ../sass/style.scss */
nav .btnNavbar {
  padding: 15px 25px !important;
  color: #003768 !important;
  background: #ffe600;
}
/* line 83, ../sass/style.scss */
nav .btnNavbar:hover {
  background: #003768 !important;
  color: white !important;
}
/* line 91, ../sass/style.scss */
nav .mega-menu {
  padding: 20px !important;
}
/* line 95, ../sass/style.scss */
nav .nav-link:not(.btn) {
  height: 100% !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: inherit;
}
/* line 103, ../sass/style.scss */
nav .nav-item.item {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 110, ../sass/style.scss */
nav .nav-item:hover {
  color: black !important;
}
/* line 114, ../sass/style.scss */
nav .agis {
  color: #ffe600 !important;
}
/* line 118, ../sass/style.scss */
nav *:not(i) {
  font-weight: normal !important;
  font-size: 1.08em;
}
/* line 123, ../sass/style.scss */
nav i {
  font-size: 1.6em;
}
/* line 127, ../sass/style.scss */
nav .navbar-brand {
  margin-left: 30px !important;
}
/* line 128, ../sass/style.scss */
nav .navbar-brand img {
  height: 72px;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* line 144, ../sass/style.scss */
nav #navbarContent {
  height: 72px;
}
/* line 147, ../sass/style.scss */
nav #navbarContent ul {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
/* line 153, ../sass/style.scss */
nav #navbarContent .nav-item {
  width: 16.66% !important;
}
/* line 159, ../sass/style.scss */
nav .btn-outline {
  background: transparent !important;
}
/* line 163, ../sass/style.scss */
nav .nav-link:hover:not(.toClick) {
  background: #d6d0d0;
}
/* line 167, ../sass/style.scss */
nav #menuId {
  width: 75%;
  position: absolute;
  right: 0;
}
/* line 172, ../sass/style.scss */
nav #menuId ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* line 181, ../sass/style.scss */
footer {
  padding-top: 80px;
  padding-bottom: 50px;
}
/* line 185, ../sass/style.scss */
footer .social-info a {
  color: #252525;
  font-size: 20px;
  margin-right: 20px;
}
/* line 191, ../sass/style.scss */
footer .social-info a:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  /* line 196, ../sass/style.scss */
  footer .social-info a {
    margin-right: 5px;
    font-size: 12px;
  }
}
/* line 202, ../sass/style.scss */
footer .social-info a:hover,
footer .footer-content .social-info a:focus {
  color: #fc6060;
}
/* line 207, ../sass/style.scss */
footer .blueBtn {
  background: #003768;
  color: white;
  border-radius: 60px;
}
/* line 213, ../sass/style.scss */
footer .blueBtn:hover {
  color: #003768;
  background: white;
}

/* line 220, ../sass/style.scss */
.bolder {
  font-weight: bolder !important;
}

/* line 223, ../sass/style.scss */
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
}

/* line 229, ../sass/style.scss */
.color1 {
  color: #ffe600;
}

/* line 233, ../sass/style.scss */
.color2 {
  color: #003768;
}

/* line 237, ../sass/style.scss */
.back1 {
  background: #ffe600;
}

/* line 241, ../sass/style.scss */
.back2 {
  border-color: #003768 !important;
  background: #003768 !important;
  color: white !important;
}

/* line 247, ../sass/style.scss */
.back2::placeholder {
  color: white !important;
}

/* line 251, ../sass/style.scss */
.btn-de {
  color: #fff !important;
  font-size: 16px;
  border: 1px solid #fff;
}

/* line 257, ../sass/style.scss */
.btn-de:hover {
  background: #fff !important;
  font-size: 16px;
  color: #003768 !important;
}

/* line 263, ../sass/style.scss */
.wBtn:hover {
  background: #003768;
  color: white;
}

/* line 268, ../sass/style.scss */
.wBtn {
  color: #003768;
  background: white;
  border-radius: 60px;
}

/* line 274, ../sass/style.scss */
.v-divider {
  height: 20px;
  border-left: 1px solid white;
}

/* line 279, ../sass/style.scss */
.dropdown {
  position: static;
}

/* line 283, ../sass/style.scss */
.dropdown:hover:not(.clickable) .dropdown-menu {
  display: block;
}

/* line 288, ../sass/style.scss */
.agisDrop .onglet1 {
  height: 120px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 292, ../sass/style.scss */
.agisDrop .onglet1 div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
/* line 298, ../sass/style.scss */
.agisDrop .onglet1 div p {
  color: white !important;
  text-decoration: underline;
  font-size: 0.8em;
}

/* line 309, ../sass/style.scss */
div.clickable * {
  color: black !important;
}
/* line 312, ../sass/style.scss */
div.clickable ul {
  list-style-type: none;
}

/* line 317, ../sass/style.scss */
.dropdown-menu {
  background: #d6d0d0 !important;
  color: black !important;
}
/* line 320, ../sass/style.scss */
.dropdown-menu .onglet {
  padding: 20px;
}
/* line 323, ../sass/style.scss */
.dropdown-menu .onglet * {
  color: black !important;
}
/* line 328, ../sass/style.scss */
.dropdown-menu .more {
  color: grey;
  font-size: 0.9em;
  text-transform: lowercase;
}

/* line 338, ../sass/style.scss */
.floatingBlue {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 347, ../sass/style.scss */
.floatingBlue i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 353, ../sass/style.scss */
.floatingBlue:hover {
  border-radius: 100%;
  background-color: #fff !important;
}
/* line 355, ../sass/style.scss */
.floatingBlue:hover * {
  color: #003768 !important;
}

/* line 361, ../sass/style.scss */
.yellowCard {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #ffe600;
}
/* line 366, ../sass/style.scss */
.yellowCard h5 {
  font-size: 1em;
  color: #003768;
}
/* line 371, ../sass/style.scss */
.yellowCard i {
  color: white;
  font-size: 2em;
}
/* line 376, ../sass/style.scss */
.yellowCard a {
  background-color: #003768;
}
/* line 383, ../sass/style.scss */
.yellowCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 392, ../sass/style.scss */
.yellowCard .floating i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 399, ../sass/style.scss */
.blueCard {
  background: #003768;
}
/* line 402, ../sass/style.scss */
.blueCard * {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 408, ../sass/style.scss */
.blueCard h5 {
  font-size: 1em;
}
/* line 412, ../sass/style.scss */
.blueCard i {
  color: #ffe600;
  font-size: 2em;
}
/* line 417, ../sass/style.scss */
.blueCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: white !important;
}
/* line 426, ../sass/style.scss */
.blueCard .floating i {
  color: #003768 !important;
  font-size: 1em !important;
}

/* line 433, ../sass/style.scss */
#news {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-3.png");
  background-size: cover;
  position: relative;
}
/* line 439, ../sass/style.scss */
#news .img {
  height: 400px;
  padding: 0;
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}
/* line 444, ../sass/style.scss */
#news .img .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 449, ../sass/style.scss */
#news .cards {
  position: absolute;
  width: 70%;
  left: 15%;
  top: -25%;
}
/* line 456, ../sass/style.scss */
#news .text {
  padding-top: 22%;
}
/* line 459, ../sass/style.scss */
#news .text h2 {
  color: #ffe600;
  text-transform: uppercase;
  font-size: 2.5em;
}
/* line 465, ../sass/style.scss */
#news .text p {
  font-size: 1.2em;
}
/* line 469, ../sass/style.scss */
#news .text .btn {
  border-radius: 30px !important;
  padding: 20px 50px !important;
  color: #003768;
}

/* line 477, ../sass/style.scss */
#newsletter {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 481, ../sass/style.scss */
#newsletter form {
  width: 100% !important;
}
/* line 485, ../sass/style.scss */
#newsletter input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 60px;
  width: 70%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 497, ../sass/style.scss */
#newsletter input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 503, ../sass/style.scss */
#newsletter button {
  height: 60px;
  width: 30%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 512, ../sass/style.scss */
#actions {
  padding: 80px;
  background: white;
}
/* line 516, ../sass/style.scss */
#actions .card {
  margin-bottom: 20px;
  margin-top: 20px;
}
/* line 521, ../sass/style.scss */
#actions .cards {
  position: absolute;
  z-index: 2;
  width: 100% !important;
  height: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: linear-gradient(to top, #ffe600, 5%, transparent);
}
/* line 531, ../sass/style.scss */
#actions .action .cards .content {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 5%;
  font-weight: bolder;
  color: #fff;
}
/* line 543, ../sass/style.scss */
#actions .card-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 551, ../sass/style.scss */
#actions .action1 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 555, ../sass/style.scss */
#actions .action2 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 559, ../sass/style.scss */
#actions .action3 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}

/* line 565, ../sass/style.scss */
#team {
  padding: 80px;
  background: url("../images/IMG-BVEA/Composant.png");
  background-size: cover;
}
/* line 570, ../sass/style.scss */
#team .wBtn {
  height: 60px;
  width: 25%;
}
/* line 574, ../sass/style.scss */
#team input {
  height: 60px;
  width: 90%;
  border: 2px solid white;
  border-right: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* line 583, ../sass/style.scss */
#team input::placeholder {
  color: black;
  font-size: 1em;
}
/* line 588, ../sass/style.scss */
#team .prepend {
  background: white;
  height: 60px;
  width: 10%;
  border: 1px solid white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 596, ../sass/style.scss */
#team .prepend i {
  font-size: 2em;
  color: #6989a6;
}

/* line 603, ../sass/style.scss */
#forfaits {
  padding: 80px;
  background: white;
}
/* line 607, ../sass/style.scss */
#forfaits .card {
  position: relative;
  margin: 8px;
  height: 400px;
  padding: 0;
}
/* line 614, ../sass/style.scss */
#forfaits .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, black, 40%, transparent);
  background: -webkit-linear-gradient(bottom, black, 40%, transparent);
  background: linear-gradient(to top, black, 40%, transparent);
  color: white;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* line 624, ../sass/style.scss */
#forfaits .btn {
  position: absolute;
  top: 5%;
  font-weight: bold;
  border-radius: 50px !important;
  padding: 15px 20px !important;
  text-transform: uppercase;
  background: #003768;
  color: white;
}
/* line 635, ../sass/style.scss */
#forfaits .btn:hover {
  text-transform: uppercase;
  background: #fff;
  color: #003768;
}
/* line 641, ../sass/style.scss */
#forfaits .action1 {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}
/* line 645, ../sass/style.scss */
#forfaits .action2 {
  background: url("../images/IMG-BVEA/Groupe 50.png");
  background-size: cover;
}
/* line 649, ../sass/style.scss */
#forfaits .action3 {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}

/* line 654, ../sass/style.scss */
#payment {
  padding: 80px;
  background: #4d4d4d;
}
/* line 659, ../sass/style.scss */
#payment form {
  width: 100% !important;
}
/* line 663, ../sass/style.scss */
#payment h4 {
  margin: 0;
  padding: 0;
}
/* line 668, ../sass/style.scss */
#payment input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 70px;
  width: 40%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 680, ../sass/style.scss */
#payment input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 686, ../sass/style.scss */
#payment button {
  background: #ffe600;
  border: 1px solid #ffe600;
  height: 70px;
  width: 20%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 696, ../sass/style.scss */
.grayDivider {
  border: 1px solid gray;
  width: 50%;
}

/* line 704, ../sass/style.scss */
.bg-footer {
  background-color: #faf6f6;
}

/* line 709, ../sass/style.scss */
.mycard {
  margin: 5%;
  padding: 5%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
/* line 715, ../sass/style.scss */
.mycard ul {
  font-size: 2.5em;
  font-weight: bolder;
}
/* line 716, ../sass/style.scss */
.mycard ul h3 {
  font-size: 1.05em;
  font-weight: bolder;
}
/* line 724, ../sass/style.scss */
.mycard .btn {
  width: 50%;
  border-radius: 60px;
}

/* line 732, ../sass/style.scss */
.textCard {
  margin: auto 30px;
}

/* line 737, ../sass/style.scss */
.imgCard {
  height: 300px;
  width: 91%;
  margin: auto 8%;
  color: white;
}
/* line 742, ../sass/style.scss */
.imgCard div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 4%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #003768, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #003768, 40%, transparent);
  background: linear-gradient(to top, #003768, 40%, transparent);
}

/* line 752, ../sass/style.scss */
.c1 {
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}

/* line 756, ../sass/style.scss */
.line {
  margin-top: 60px;
}

/* line 761, ../sass/style.scss */
#chiffres {
  background: #003768;
}

/* line 765, ../sass/style.scss */
#axesAction {
  padding-bottom: 500px;
}
/* line 767, ../sass/style.scss */
#axesAction .mycard {
  height: 320px;
  position: relative;
}
/* line 770, ../sass/style.scss */
#axesAction .mycard div {
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #5f5959, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #5f5959, 40%, transparent);
  background: linear-gradient(to top, #5f5959, 40%, transparent);
}
/* line 773, ../sass/style.scss */
#axesAction .mycard ul {
  padding-left: 10% !important;
}
/* line 777, ../sass/style.scss */
#axesAction .mycard p {
  font-size: 1em;
}
/* line 781, ../sass/style.scss */
#axesAction .mycard *:not(.btn) {
  margin: 0;
  padding: 0;
}
/* line 786, ../sass/style.scss */
#axesAction .one {
  background: url("../images/IMG-BVEA/Groupe 50.png");
  background-size: cover;
}
/* line 789, ../sass/style.scss */
#axesAction .two {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 792, ../sass/style.scss */
#axesAction .three {
  background: url("../images/IMG-BVEA/Groupe 50.png");
  background-size: cover;
}
/* line 795, ../sass/style.scss */
#axesAction .four {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}

/* line 802, ../sass/style.scss */
#dates {
  position: relative;
  height: 200px;
  background: #e2dfdf;
}
/* line 806, ../sass/style.scss */
#dates .wrapper {
  width: 60%;
  position: absolute;
  left: 20%;
  top: -260px;
}
/* line 811, ../sass/style.scss */
#dates .wrapper .card {
  position: relative;
  height: 600px !important;
}
/* line 814, ../sass/style.scss */
#dates .wrapper .card .raye {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 100%;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 817, ../sass/style.scss */
#dates .wrapper .card .raye .bande {
  opacity: 0.6;
  width: 9.6%;
  height: 100%;
}

/* line 834, ../sass/style.scss */
#organisation {
  padding-top: 350px;
}
/* line 836, ../sass/style.scss */
#organisation .mycard {
  height: 450px;
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  margin: 2%;
}
/* line 837, ../sass/style.scss */
#organisation .mycard div {
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #494545, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #494545, 40%, transparent);
  background: linear-gradient(to top, #494545, 40%, transparent);
}
/* line 840, ../sass/style.scss */
#organisation .mycard p {
  font-size: 1.1em;
}
/* line 844, ../sass/style.scss */
#organisation .mycard .btn {
  width: 80% !important;
}
/* line 852, ../sass/style.scss */
#organisation .mycard .btn {
  width: 90%;
}
/* line 856, ../sass/style.scss */
#organisation .one {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 860, ../sass/style.scss */
#organisation .two {
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}
/* line 864, ../sass/style.scss */
#organisation .three {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}
/* line 868, ../sass/style.scss */
#organisation .international {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-end;
}
/* line 873, ../sass/style.scss */
#organisation .international .bCard {
  position: relative;
  width: 70%;
  height: 600px;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 878, ../sass/style.scss */
#organisation .international .bCard .yellow {
  padding: 5%;
  position: absolute;
  top: 50px;
  left: -40%;
  height: 500px;
  width: 90%;
}
/* line 887, ../sass/style.scss */
#organisation .international .bCard .button {
  width: 40%;
  border-radius: 40px;
  border-color: #003768 !important;
  color: #003768 !important;
}
/* line 894, ../sass/style.scss */
#organisation .international .bCard .button:hover {
  color: #ffe600 !important;
}

/* line 901, ../sass/style.scss */
#ressources {
  background: #e6e6e6;
  padding-bottom: 100px;
}
/* line 904, ../sass/style.scss */
#ressources .line {
  border-bottom: 1px solid black;
}

/* line 910, ../sass/style.scss */
section {
  padding: 50px 50px;
}

/* line 916, ../sass/style.scss */
.listenGray {
  background: #4d4d4d;
}
/* line 918, ../sass/style.scss */
.listenGray * {
  color: white !important;
}

/* line 923, ../sass/style.scss */
.listenGray, .listenWhite {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}
/* line 927, ../sass/style.scss */
.listenGray .btn, .listenWhite .btn {
  width: 50% !important;
}

/* line 934, ../sass/style.scss */
.listenGray .wBtn {
  background: transparent !important;
  border: 1px solid white !important;
}
/* line 939, ../sass/style.scss */
.listenGray .wBtn:hover {
  color: #ffe600 !important;
  background: #003768 !important;
  border-color: #003768 !important;
}
