/* line 4, ../sass/style.scss */
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
}

/* line 11, ../sass/style.scss */
.color1 {
  color: #ffe600;
}

/* line 15, ../sass/style.scss */
.color2 {
  color: #003768;
}

/* line 19, ../sass/style.scss */
.back1 {
  background: #ffe600;
}

/* line 22, ../sass/style.scss */
.back2 {
  border-color: #003768 !important;
  background: #003768 !important;
  color: white !important;
}

/* line 28, ../sass/style.scss */
.back2::placeholder {
  color: white !important;
}

/* line 32, ../sass/style.scss */
.btn-de {
  color: #fff !important;
  font-size: 16px;
  border: 1px solid #fff;
}

/* line 38, ../sass/style.scss */
.btn-de:hover {
  background: #fff !important;
  font-size: 16px;
  color: #003768 !important;
}

/* line 44, ../sass/style.scss */
.wBtn:hover {
  background: #003768;
  color: white;
}

/* line 49, ../sass/style.scss */
.wBtn {
  color: #003768;
  background: white;
  border-radius: 60px;
}

/* line 55, ../sass/style.scss */
.v-divider {
  height: 20px;
  border-left: 1px solid white;
}

/* line 60, ../sass/style.scss */
.dropdown {
  position: static;
}

/* line 64, ../sass/style.scss */
.dropdown:hover:not(.clickable) .dropdown-menu {
  display: block;
}

/* line 69, ../sass/style.scss */
.agisDrop .onglet1 {
  height: 120px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 73, ../sass/style.scss */
.agisDrop .onglet1 div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
/* line 79, ../sass/style.scss */
.agisDrop .onglet1 div p {
  color: white !important;
  text-decoration: underline;
  font-size: 0.8em;
}

/* line 90, ../sass/style.scss */
div.clickable * {
  color: black !important;
}
/* line 93, ../sass/style.scss */
div.clickable ul {
  list-style-type: none;
}

/* line 98, ../sass/style.scss */
.dropdown-menu {
  background: #d6d0d0 !important;
  color: black !important;
}
/* line 101, ../sass/style.scss */
.dropdown-menu .onglet {
  padding: 20px;
}
/* line 104, ../sass/style.scss */
.dropdown-menu .onglet * {
  color: black !important;
}
/* line 109, ../sass/style.scss */
.dropdown-menu .more {
  color: grey;
  font-size: 0.9em;
  text-transform: lowercase;
}

/* line 119, ../sass/style.scss */
.floatingBlue {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 128, ../sass/style.scss */
.floatingBlue i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 134, ../sass/style.scss */
.floatingBlue:hover {
  border-radius: 100%;
  background-color: #fff !important;
}
/* line 136, ../sass/style.scss */
.floatingBlue:hover * {
  color: #003768 !important;
}

/* line 142, ../sass/style.scss */
.yellowCard {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #ffe600;
}
/* line 147, ../sass/style.scss */
.yellowCard h5 {
  font-size: 1em;
  color: #003768;
}
/* line 152, ../sass/style.scss */
.yellowCard i {
  color: white;
  font-size: 2em;
}
/* line 157, ../sass/style.scss */
.yellowCard a {
  background-color: #003768;
}
/* line 164, ../sass/style.scss */
.yellowCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 173, ../sass/style.scss */
.yellowCard .floating i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 180, ../sass/style.scss */
.blueCard {
  background: #003768;
}
/* line 183, ../sass/style.scss */
.blueCard * {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 189, ../sass/style.scss */
.blueCard h5 {
  font-size: 1em;
}
/* line 193, ../sass/style.scss */
.blueCard i {
  color: #ffe600;
  font-size: 2em;
}
/* line 198, ../sass/style.scss */
.blueCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: white !important;
}
/* line 207, ../sass/style.scss */
.blueCard .floating i {
  color: #003768 !important;
  font-size: 1em !important;
}

/* line 214, ../sass/style.scss */
#news {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-3.png");
  background-size: cover;
  position: relative;
}
/* line 220, ../sass/style.scss */
#news .img {
  height: 400px;
  padding: 0;
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}
/* line 225, ../sass/style.scss */
#news .img .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 230, ../sass/style.scss */
#news .cards {
  position: absolute;
  width: 70%;
  left: 15%;
  top: -25%;
}
/* line 237, ../sass/style.scss */
#news .text {
  padding-top: 22%;
}
/* line 240, ../sass/style.scss */
#news .text h2 {
  color: #ffe600;
  text-transform: uppercase;
  font-size: 2.5em;
}
/* line 246, ../sass/style.scss */
#news .text p {
  font-size: 1.2em;
}
/* line 250, ../sass/style.scss */
#news .text .btn {
  border-radius: 30px !important;
  padding: 20px 50px !important;
  color: #003768;
}

/* line 258, ../sass/style.scss */
#newsletter {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 262, ../sass/style.scss */
#newsletter form {
  width: 100% !important;
}
/* line 266, ../sass/style.scss */
#newsletter input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 60px;
  width: 70%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 278, ../sass/style.scss */
#newsletter input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 284, ../sass/style.scss */
#newsletter button {
  height: 60px;
  width: 30%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 293, ../sass/style.scss */
#actions {
  padding: 80px;
  background: white;
}
/* line 297, ../sass/style.scss */
#actions .card {
  margin-bottom: 20px;
  margin-top: 20px;
}
/* line 302, ../sass/style.scss */
#actions .cards {
  position: absolute;
  z-index: 2;
  width: 100% !important;
  height: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: linear-gradient(to top, #ffe600, 5%, transparent);
}
/* line 312, ../sass/style.scss */
#actions .action .cards .content {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 5%;
  font-weight: bolder;
  color: #fff;
}
/* line 324, ../sass/style.scss */
#actions .card-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 332, ../sass/style.scss */
#actions .action1 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 336, ../sass/style.scss */
#actions .action2 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 340, ../sass/style.scss */
#actions .action3 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}

/* line 346, ../sass/style.scss */
#team {
  padding: 80px;
  background: url("../images/IMG-BVEA/Composant.png");
  background-size: cover;
}
/* line 351, ../sass/style.scss */
#team .wBtn {
  height: 60px;
  width: 25%;
}
/* line 355, ../sass/style.scss */
#team input {
  height: 60px;
  width: 90%;
  border: 2px solid white;
  border-right: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* line 364, ../sass/style.scss */
#team input::placeholder {
  color: black;
  font-size: 1em;
}
/* line 369, ../sass/style.scss */
#team .prepend {
  background: white;
  height: 60px;
  width: 10%;
  border: 1px solid white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 377, ../sass/style.scss */
#team .prepend i {
  font-size: 2em;
  color: #6989a6;
}

/* line 384, ../sass/style.scss */
#forfaits {
  padding: 80px;
  background: white;
}
/* line 388, ../sass/style.scss */
#forfaits .card {
  position: relative;
  margin: 8px;
  height: 400px;
  padding: 0;
}
/* line 395, ../sass/style.scss */
#forfaits .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, black, 40%, transparent);
  background: -webkit-linear-gradient(bottom, black, 40%, transparent);
  background: linear-gradient(to top, black, 40%, transparent);
  color: white;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* line 405, ../sass/style.scss */
#forfaits .btn {
  position: absolute;
  top: 5%;
  font-weight: bold;
  border-radius: 50px !important;
  padding: 15px 20px !important;
  text-transform: uppercase;
  background: #003768;
  color: white;
}
/* line 416, ../sass/style.scss */
#forfaits .btn:hover {
  text-transform: uppercase;
  background: #fff;
  color: #003768;
}
/* line 422, ../sass/style.scss */
#forfaits .action1 {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}
/* line 426, ../sass/style.scss */
#forfaits .action2 {
  background: url("../images/IMG-BVEA/Groupe 50.png");
  background-size: cover;
}
/* line 430, ../sass/style.scss */
#forfaits .action3 {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}

/* line 435, ../sass/style.scss */
#payment {
  padding: 80px;
  background: #4d4d4d;
}
/* line 440, ../sass/style.scss */
#payment form {
  width: 100% !important;
}
/* line 444, ../sass/style.scss */
#payment h4 {
  margin: 0;
  padding: 0;
}
/* line 449, ../sass/style.scss */
#payment input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 70px;
  width: 40%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 461, ../sass/style.scss */
#payment input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 467, ../sass/style.scss */
#payment button {
  background: #ffe600;
  border: 1px solid #ffe600;
  height: 70px;
  width: 20%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 477, ../sass/style.scss */
.grayDivider {
  border: 1px solid gray;
  width: 50%;
}

/* line 482, ../sass/style.scss */
header {
  height: 800px;
  width: inherit !important;
  position: relative;
}
/* line 487, ../sass/style.scss */
header .one {
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 491, ../sass/style.scss */
header * {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 497, ../sass/style.scss */
header .btn {
  font-weight: bold;
  border-radius: 20px !important;
  padding: 5px 20px !important;
  text-transform: uppercase;
}
/* line 504, ../sass/style.scss */
header .jumbotron {
  background: transparent !important;
  box-shadow: none;
  display: flex;
  align-items: center;
  height: 100%;
}
/* line 512, ../sass/style.scss */
header #bvcarousel,
header #imgPanel {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
/* line 521, ../sass/style.scss */
header .carousel-item,
header .panelContent1 {
  height: 800px;
}
/* line 526, ../sass/style.scss */
header .panelContent1 {
  display: flex;
  align-items: flex-end;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 530, ../sass/style.scss */
header .panelContent1 .yellowDivider {
  border: 2px solid #ffe600;
  width: 25%;
}
/* line 535, ../sass/style.scss */
header .panelContent1 .container {
  margin-bottom: 100px;
}

/* line 541, ../sass/style.scss */
nav {
  padding: 0px !important;
  margin-bottom: 0px !important;
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: none !important;
  background: transparent;
}
/* line 543, ../sass/style.scss */
nav .btnOutlineNavbar {
  padding: 13px 23px !important;
}
/* line 546, ../sass/style.scss */
nav .btnOutlineNavbar:hover {
  background: #003768 !important;
  color: #ffe600 !important;
  border-color: #003768 !important;
}
/* line 552, ../sass/style.scss */
nav .btnNavbar {
  padding: 15px 25px !important;
  color: #003768 !important;
  background: #ffe600;
}
/* line 558, ../sass/style.scss */
nav .btnNavbar:hover {
  background: #003768 !important;
  color: white !important;
}
/* line 566, ../sass/style.scss */
nav .mega-menu {
  padding: 20px !important;
}
/* line 570, ../sass/style.scss */
nav .nav-link:not(.btn) {
  height: 100% !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: inherit;
}
/* line 578, ../sass/style.scss */
nav .nav-item.item {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 585, ../sass/style.scss */
nav .nav-item:hover {
  color: black !important;
}
/* line 589, ../sass/style.scss */
nav .agis {
  color: #ffe600 !important;
}
/* line 593, ../sass/style.scss */
nav *:not(i) {
  font-weight: normal !important;
  font-size: 1.08em;
}
/* line 598, ../sass/style.scss */
nav i {
  font-size: 1.6em;
}
/* line 602, ../sass/style.scss */
nav .navbar-brand {
  margin-left: 30px !important;
}
/* line 603, ../sass/style.scss */
nav .navbar-brand img {
  height: 72px;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* line 619, ../sass/style.scss */
nav #navbarContent {
  height: 72px;
}
/* line 622, ../sass/style.scss */
nav #navbarContent ul {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
/* line 628, ../sass/style.scss */
nav #navbarContent .nav-item {
  width: 16.66% !important;
}
/* line 634, ../sass/style.scss */
nav .btn-outline {
  background: transparent !important;
}
/* line 638, ../sass/style.scss */
nav .nav-link:hover:not(.toClick) {
  background: #d6d0d0;
}
/* line 642, ../sass/style.scss */
nav #menuId {
  width: 75%;
  position: absolute;
  right: 0;
}
/* line 647, ../sass/style.scss */
nav #menuId ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* line 657, ../sass/style.scss */
.bg-footer {
  background-color: #faf6f6;
}

/* line 661, ../sass/style.scss */
footer {
  padding-top: 80px;
  padding-bottom: 50px;
}
/* line 665, ../sass/style.scss */
footer .social-info a {
  color: #252525;
  font-size: 20px;
  margin-right: 20px;
}
/* line 671, ../sass/style.scss */
footer .social-info a:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  /* line 676, ../sass/style.scss */
  footer .social-info a {
    margin-right: 5px;
    font-size: 12px;
  }
}
/* line 682, ../sass/style.scss */
footer .social-info a:hover,
footer .footer-content .social-info a:focus {
  color: #fc6060;
}
/* line 687, ../sass/style.scss */
footer .blueBtn {
  background: #003768;
  color: white;
  border-radius: 60px;
}
/* line 693, ../sass/style.scss */
footer .blueBtn:hover {
  color: #003768;
  background: white;
}
