/* line 3, ../sass/style.scss */
body {
  font-size: 18px;
}

/* line 7, ../sass/style.scss */
.read {
  color: black;
  font-size: 0.9em;
  text-decoration: underline;
}
/* line 11, ../sass/style.scss */
.read .iconLink {
  color: gray;
}

/* line 17, ../sass/style.scss */
.read:hover {
  color: black;
  text-decoration: underline;
}

/* line 23, ../sass/style.scss */
.newsCard {
  background: #d6d0d0;
}
/* line 26, ../sass/style.scss */
.newsCard .image {
  height: 150px;
  background-size: cover;
}
/* line 31, ../sass/style.scss */
.newsCard .text {
  padding: 16px;
}

/* line 41, ../sass/style.scss */
.reste {
  position: relative;
  z-index: 2;
}

/* line 46, ../sass/style.scss */
.textSize2 {
  font-size: 1.2em;
}

/* line 50, ../sass/style.scss */
.titre1 {
  font-size: 2.5rem;
}

/* line 54, ../sass/style.scss */
p.titre1 {
  line-height: 44px;
}

/* line 58, ../sass/style.scss */
.fontSlide {
  font-size: 60px;
}

/* line 65, ../sass/style.scss */
header:not(.withoutHeading) {
  height: 800px;
}

/* line 69, ../sass/style.scss */
header.withoutHeading {
  background: white;
}
/* line 72, ../sass/style.scss */
header.withoutHeading * {
  color: black !important;
}

/* line 77, ../sass/style.scss */
header {
  width: inherit !important;
  position: relative;
}
/* line 81, ../sass/style.scss */
header .btnJumbotron {
  padding: 10px 10px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 20%;
  border-radius: 50% !important;
  margin-top: 20px;
  font-size: 18px;
  padding: 12px 23px !important;
}
/* line 93, ../sass/style.scss */
header .btnJumbotron:hover {
  background: #003768 !important;
  border-color: #003768 !important;
  color: #ffe600 !important;
}
/* line 99, ../sass/style.scss */
header .one {
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 103, ../sass/style.scss */
header * {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 109, ../sass/style.scss */
header .btn {
  font-weight: bold;
  border-radius: 20px !important;
  padding: 5px 20px !important;
  text-transform: uppercase;
}
/* line 116, ../sass/style.scss */
header .jumbotron {
  background: transparent !important;
  box-shadow: none;
  display: flex;
  align-items: center;
  height: 100%;
}
/* line 117, ../sass/style.scss */
header .jumbotron *:not(a) {
  font-size: 60px;
}
/* line 127, ../sass/style.scss */
header #bvcarousel,
header #imgPanel {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* line 135, ../sass/style.scss */
header .carousel-item,
header .panelContent1 {
  height: 800px;
}
/* line 140, ../sass/style.scss */
header .panelContent1 {
  display: flex;
  align-items: flex-end;
}
/* line 144, ../sass/style.scss */
header .panelContent1 .yellowDivider {
  border: 2px solid #ffe600;
  width: 25%;
}
/* line 149, ../sass/style.scss */
header .panelContent1 .container {
  margin-bottom: 100px;
}
/* line 153, ../sass/style.scss */
header .panelContent1 .degrade {
  position: absolute;
  display: flex;
  align-items: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -moz-linear-gradient(bottom, #8f8a8a, 15%, transparent, 90%, #ffe600);
  background: -webkit-linear-gradient(bottom, #8f8a8a, 15%, transparent, 90%, #ffe600);
  background: linear-gradient(to top, #8f8a8a, 15%, transparent, 90%, #ffe600);
}
/* line 169, ../sass/style.scss */
header .whoArU {
  background: url("../images/IMG-BVEA/Groupe 291.png");
  background-size: cover;
}
/* line 173, ../sass/style.scss */
header .ourActions {
  background: url("../images/IMG-BVEA/Groupe 151.png");
  background-size: cover;
}
/* line 177, ../sass/style.scss */
header .aid {
  background: url("../images/IMG-BVEA/Groupe 234.png");
  background-size: cover;
}

/* line 183, ../sass/style.scss */
.btnOutlineNavbar {
  padding: 13px 23px !important;
}

/* line 188, ../sass/style.scss */
.btnOutlineNavbar:hover {
  background: #003768 !important;
  color: #ffe600 !important;
  border-color: #003768 !important;
}

/* line 194, ../sass/style.scss */
nav {
  padding: 0px !important;
  margin-bottom: 0px !important;
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: none !important;
  background: transparent;
}
/* line 195, ../sass/style.scss */
nav .nav-link:hover {
  color: black !important;
}
/* line 198, ../sass/style.scss */
nav .all {
  margin-right: 8%;
  font-weight: bold;
}
/* line 201, ../sass/style.scss */
nav .all .divider {
  border: 1px solid black;
  width: 80%;
}
/* line 206, ../sass/style.scss */
nav .all a {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 1.5em;
}
/* line 212, ../sass/style.scss */
nav .btnOutlineNavbar {
  border-radius: 60px !important;
  margin-top: 20px;
  font-size: 18px;
  padding: 12px 23px !important;
}
/* line 218, ../sass/style.scss */
nav .btnNavbar {
  border-radius: 60px !important;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 25px !important;
  color: #003768 !important;
  background: #ffe600;
}
/* line 227, ../sass/style.scss */
nav .btnNavbar:hover {
  background: #003768 !important;
  color: white !important;
}
/* line 235, ../sass/style.scss */
nav .mega-menu {
  background: #d6d0d0 !important;
}
/* line 239, ../sass/style.scss */
nav .mega-menu:not(.clickable) {
  padding: 20px !important;
}
/* line 244, ../sass/style.scss */
nav .nav-link:not(.btn) {
  height: 100% !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: inherit;
}
/* line 252, ../sass/style.scss */
nav .nav-item.item {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 259, ../sass/style.scss */
nav .nav-item:hover {
  color: black !important;
}
/* line 263, ../sass/style.scss */
nav .agis {
  color: #ffe600 !important;
}
/* line 267, ../sass/style.scss */
nav *:not(i) {
  font-weight: normal !important;
  font-size: 1.08em;
}
/* line 272, ../sass/style.scss */
nav i {
  font-size: 1.6em;
}
/* line 276, ../sass/style.scss */
nav .navbar-brand {
  margin-left: 30px !important;
}
/* line 277, ../sass/style.scss */
nav .navbar-brand img {
  height: 72px;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* line 293, ../sass/style.scss */
nav #navbarContent {
  height: 72px;
}
/* line 296, ../sass/style.scss */
nav #navbarContent ul {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
/* line 302, ../sass/style.scss */
nav #navbarContent .nav-item {
  width: 16.66% !important;
}
/* line 308, ../sass/style.scss */
nav .btn-outline {
  background: transparent !important;
}
/* line 312, ../sass/style.scss */
nav .nav-link:hover:not(.toClick) {
  background: #d6d0d0;
}
/* line 316, ../sass/style.scss */
nav #menuId {
  width: 75%;
  position: absolute;
  right: 0;
}
/* line 321, ../sass/style.scss */
nav #menuId ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* line 330, ../sass/style.scss */
footer {
  padding-top: 80px;
  padding-bottom: 50px;
}
/* line 334, ../sass/style.scss */
footer .social-info a {
  color: #252525;
  font-size: 20px;
  margin-right: 20px;
}
/* line 340, ../sass/style.scss */
footer .social-info a:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  /* line 345, ../sass/style.scss */
  footer .social-info a {
    margin-right: 5px;
    font-size: 12px;
  }
}
/* line 351, ../sass/style.scss */
footer .social-info a:hover,
footer .footer-content .social-info a:focus {
  color: #fc6060;
}
/* line 356, ../sass/style.scss */
footer .blueBtn {
  background: #003768;
  color: white;
  border-radius: 60px;
}
/* line 362, ../sass/style.scss */
footer .blueBtn:hover {
  color: #003768;
  background: white;
}

/* line 369, ../sass/style.scss */
.bolder {
  font-weight: bolder !important;
}

/* line 372, ../sass/style.scss */
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
}

/* line 378, ../sass/style.scss */
.color1 {
  color: #ffe600 !important;
}

/* line 382, ../sass/style.scss */
.color2 {
  color: #003768 !important;
}

/* line 386, ../sass/style.scss */
.back1 {
  background: #ffe600 !important;
}

/* line 390, ../sass/style.scss */
.back2 {
  border-color: #003768 !important;
  background: #003768 !important;
  color: white !important;
}

/* line 396, ../sass/style.scss */
.back2::placeholder {
  color: white !important;
}

/* line 400, ../sass/style.scss */
.btn-de {
  color: #fff !important;
  font-size: 16px;
  border: 1px solid #fff;
}

/* line 406, ../sass/style.scss */
.btn-de:hover {
  background: #fff !important;
  font-size: 16px;
  color: #003768 !important;
}

/* line 412, ../sass/style.scss */
.wBtn:hover {
  background: #003768;
  color: white;
}

/* line 417, ../sass/style.scss */
.wBtn {
  color: #003768;
  background: white;
  border-radius: 60px;
}

/* line 423, ../sass/style.scss */
.v-divider {
  height: 20px;
  border-left: 1px solid white;
}

/* line 428, ../sass/style.scss */
.dropdown {
  position: static;
}
/* line 431, ../sass/style.scss */
.dropdown li {
  margin: 0 !important;
  padding: 0 !important;
}

/* line 437, ../sass/style.scss */
.dropdown:hover:not(.clickable) .dropdown-menu {
  display: block;
}

/* line 442, ../sass/style.scss */
.agisDrop .onglet1 {
  height: 120px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 446, ../sass/style.scss */
.agisDrop .onglet1 div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
/* line 452, ../sass/style.scss */
.agisDrop .onglet1 div p {
  color: white !important;
  text-decoration: underline;
  font-size: 0.8em;
}

/* line 462, ../sass/style.scss */
div.clickable {
  height: 280px;
  padding: 0, 0, 40px, 0 !important;
  margin: 0 !important;
  position: relative;
}
/* line 466, ../sass/style.scss */
div.clickable * {
  color: black !important;
}
/* line 469, ../sass/style.scss */
div.clickable ul {
  list-style-type: none;
}
/* line 475, ../sass/style.scss */
div.clickable .firstUl {
  height: 275px;
  background: white !important;
  position: relative;
  right: 10px;
  bottom: 26px;
}
/* line 486, ../sass/style.scss */
div.clickable .firstUl > ul {
  position: relative;
}
/* line 493, ../sass/style.scss */
div.clickable .secondUl {
  position: absolute;
  right: 0px;
  top: 20px;
}
/* line 504, ../sass/style.scss */
div.clickable .secondUl a, div.clickable .firstUl a {
  text-transform: none !important;
  margin-bottom: 6px !important;
  padding: 0px !important;
  font-size: 20px;
}

/* line 512, ../sass/style.scss */
.dropdown-menu {
  background: #d6d0d0;
  color: black !important;
}
/* line 524, ../sass/style.scss */
.dropdown-menu .onglet * {
  color: black !important;
}
/* line 529, ../sass/style.scss */
.dropdown-menu .more {
  color: grey;
  font-size: 0.9em;
  text-transform: lowercase;
}

/* line 538, ../sass/style.scss */
.floatingBlue {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 547, ../sass/style.scss */
.floatingBlue i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 553, ../sass/style.scss */
.floatingBlue:hover {
  border-radius: 100%;
  background-color: #fff !important;
}
/* line 555, ../sass/style.scss */
.floatingBlue:hover * {
  color: #003768 !important;
}

/* line 561, ../sass/style.scss */
.yellowCard {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #ffe600;
}
/* line 566, ../sass/style.scss */
.yellowCard h5 {
  font-size: 1em;
  color: #003768;
}
/* line 571, ../sass/style.scss */
.yellowCard i {
  color: white;
  font-size: 2em;
}
/* line 576, ../sass/style.scss */
.yellowCard a {
  background-color: #003768;
}
/* line 583, ../sass/style.scss */
.yellowCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 592, ../sass/style.scss */
.yellowCard .floating i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 599, ../sass/style.scss */
.blueCard {
  background: #003768;
}
/* line 602, ../sass/style.scss */
.blueCard * {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 608, ../sass/style.scss */
.blueCard h5 {
  font-size: 1em;
}
/* line 612, ../sass/style.scss */
.blueCard i {
  color: #ffe600;
  font-size: 2em;
}
/* line 617, ../sass/style.scss */
.blueCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: white !important;
}
/* line 626, ../sass/style.scss */
.blueCard .floating i {
  color: #003768 !important;
  font-size: 1em !important;
}

/* line 633, ../sass/style.scss */
#news {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-3.png");
  background-size: cover;
  position: relative;
}
/* line 639, ../sass/style.scss */
#news .img {
  height: 400px;
  padding: 0;
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}
/* line 644, ../sass/style.scss */
#news .img .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 649, ../sass/style.scss */
#news .cards {
  z-index: 2;
  position: absolute;
  width: 70%;
  left: 15%;
  top: -25%;
}
/* line 657, ../sass/style.scss */
#news .text {
  padding-top: 22%;
}
/* line 660, ../sass/style.scss */
#news .text h2 {
  color: #ffe600;
  text-transform: uppercase;
  font-size: 2.5em;
}
/* line 666, ../sass/style.scss */
#news .text p {
  font-size: 1.2em;
}
/* line 670, ../sass/style.scss */
#news .text .btn {
  border-radius: 30px !important;
  padding: 20px 50px !important;
  color: #003768;
}

/* line 678, ../sass/style.scss */
#newsletter {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 682, ../sass/style.scss */
#newsletter form {
  width: 100% !important;
}
/* line 686, ../sass/style.scss */
#newsletter input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 60px;
  width: 70%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 698, ../sass/style.scss */
#newsletter input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 704, ../sass/style.scss */
#newsletter button {
  height: 60px;
  width: 30%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 713, ../sass/style.scss */
#actions {
  z-index: 2;
  padding: 80px;
  background: white;
}
/* line 718, ../sass/style.scss */
#actions .card {
  margin-bottom: 20px;
  margin-top: 20px;
}
/* line 723, ../sass/style.scss */
#actions .cards {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: linear-gradient(to top, #ffe600, 5%, transparent);
}
/* line 733, ../sass/style.scss */
#actions .action .cards .content {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 5%;
  font-weight: bolder;
  color: #fff;
}
/* line 745, ../sass/style.scss */
#actions .card-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 753, ../sass/style.scss */
#actions .action1 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 757, ../sass/style.scss */
#actions .action2 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 761, ../sass/style.scss */
#actions .action3 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}

/* line 767, ../sass/style.scss */
#team {
  padding: 80px;
  background: url("../images/IMG-BVEA/Composant.png");
  background-size: cover;
}
/* line 772, ../sass/style.scss */
#team .wBtn {
  height: 60px;
  width: 25%;
}
/* line 776, ../sass/style.scss */
#team input {
  height: 60px;
  width: 90%;
  border: 2px solid white;
  border-right: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* line 785, ../sass/style.scss */
#team input::placeholder {
  color: black;
  font-size: 1em;
}
/* line 790, ../sass/style.scss */
#team .prepend {
  background: white;
  height: 60px;
  width: 10%;
  border: 1px solid white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 798, ../sass/style.scss */
#team .prepend i {
  font-size: 2em;
  color: #6989a6;
}

/* line 805, ../sass/style.scss */
#forfaits {
  padding: 80px;
  background: white;
}
/* line 809, ../sass/style.scss */
#forfaits .card {
  position: relative;
  margin: 8px;
  height: 400px;
  padding: 0;
}
/* line 816, ../sass/style.scss */
#forfaits .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, black, 40%, transparent);
  background: -webkit-linear-gradient(bottom, black, 40%, transparent);
  background: linear-gradient(to top, black, 40%, transparent);
  color: white;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* line 826, ../sass/style.scss */
#forfaits .btn {
  position: absolute;
  top: 5%;
  font-weight: bold;
  border-radius: 50px !important;
  padding: 15px 20px !important;
  text-transform: uppercase;
  background: #003768;
  color: white;
}
/* line 837, ../sass/style.scss */
#forfaits .btn:hover {
  text-transform: uppercase;
  background: #fff;
  color: #003768;
}
/* line 843, ../sass/style.scss */
#forfaits .action1 {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}
/* line 847, ../sass/style.scss */
#forfaits .action2 {
  background: url("../images/IMG-BVEA/Groupe 50.png");
  background-size: cover;
}
/* line 851, ../sass/style.scss */
#forfaits .action3 {
  background: url("../images/IMG-BVEA/img10.png");
  background-size: cover;
}

/* line 856, ../sass/style.scss */
#payment {
  padding: 80px;
  background: #4d4d4d;
}
/* line 861, ../sass/style.scss */
#payment form {
  width: 100% !important;
}
/* line 865, ../sass/style.scss */
#payment h4 {
  margin: 0;
  padding: 0;
}
/* line 870, ../sass/style.scss */
#payment input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 70px;
  width: 40%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 882, ../sass/style.scss */
#payment input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 888, ../sass/style.scss */
#payment button {
  background: #ffe600;
  border: 1px solid #ffe600;
  height: 70px;
  width: 20%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 898, ../sass/style.scss */
.grayDivider {
  border: 1px solid gray;
  width: 50%;
}

/* line 903, ../sass/style.scss */
.bg-footer {
  background-color: #faf6f6;
}

/* line 908, ../sass/style.scss */
.mycard {
  margin: 5%;
  padding: 5%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
/* line 914, ../sass/style.scss */
.mycard ul {
  font-size: 2.5em;
  font-weight: bolder;
}
/* line 915, ../sass/style.scss */
.mycard ul h3 {
  font-size: 1.05em;
  font-weight: bolder;
}
/* line 923, ../sass/style.scss */
.mycard .btn {
  width: 50%;
  border-radius: 60px;
}

/* line 930, ../sass/style.scss */
.textCard {
  margin: auto 30px;
}
/* line 932, ../sass/style.scss */
.textCard p {
  font-size: 1.2em;
}

/* line 938, ../sass/style.scss */
#visions .c1 {
  background: url("../images/IMG-BVEA/Groupe 317.png");
  background-size: cover;
}
/* line 941, ../sass/style.scss */
#visions .c2 {
  background: url("../images/IMG-BVEA/Groupe 321.png");
  background-size: cover;
}

/* line 946, ../sass/style.scss */
.imgCard {
  height: 300px;
  width: 91%;
  margin: auto 8%;
  color: white;
}
/* line 951, ../sass/style.scss */
.imgCard div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 4%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #003768, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #003768, 40%, transparent);
  background: linear-gradient(to top, #003768, 40%, transparent);
}

/* line 961, ../sass/style.scss */
.c1 {
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}

/* line 965, ../sass/style.scss */
.line {
  margin-top: 60px;
}

/* line 970, ../sass/style.scss */
#chiffres {
  background: #003768;
}
/* line 971, ../sass/style.scss */
#chiffres *:not(.titre1) {
  color: white;
}

/* line 977, ../sass/style.scss */
#axesAction {
  padding-bottom: 500px;
}
/* line 979, ../sass/style.scss */
#axesAction .mycard {
  height: 320px;
  position: relative;
}
/* line 982, ../sass/style.scss */
#axesAction .mycard div {
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #5f5959, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #5f5959, 40%, transparent);
  background: linear-gradient(to top, #5f5959, 40%, transparent);
}
/* line 985, ../sass/style.scss */
#axesAction .mycard ul {
  padding-left: 10% !important;
}
/* line 989, ../sass/style.scss */
#axesAction .mycard p {
  font-size: 1em;
}
/* line 993, ../sass/style.scss */
#axesAction .mycard *:not(.btn) {
  margin: 0;
  padding: 0;
}
/* line 998, ../sass/style.scss */
#axesAction .one {
  background: url("../images/IMG-BVEA/Groupe 348.png");
  background-size: cover;
}
/* line 1001, ../sass/style.scss */
#axesAction .two {
  background: url("../images/IMG-BVEA/Groupe 349.png");
  background-size: cover;
}
/* line 1004, ../sass/style.scss */
#axesAction .three {
  background: url("../images/IMG-BVEA/Groupe 348.png");
  background-size: cover;
}
/* line 1007, ../sass/style.scss */
#axesAction .four {
  background: url("../images/IMG-BVEA/Groupe 349.png");
  background-size: cover;
}

/* line 1014, ../sass/style.scss */
#dates {
  position: relative;
  height: 200px;
  background: #e2dfdf;
}
/* line 1018, ../sass/style.scss */
#dates .wrapper {
  width: 60%;
  position: absolute;
  left: 20%;
  top: -260px;
}
/* line 1023, ../sass/style.scss */
#dates .wrapper .card {
  position: relative;
  height: 600px !important;
}
/* line 1026, ../sass/style.scss */
#dates .wrapper .card .raye {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 100%;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 1029, ../sass/style.scss */
#dates .wrapper .card .raye .bande {
  opacity: 0.6;
  width: 9.6%;
  height: 100%;
}

/* line 1046, ../sass/style.scss */
#organisation {
  padding-top: 350px;
}
/* line 1048, ../sass/style.scss */
#organisation .mycard {
  height: 450px;
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  margin: 2%;
}
/* line 1049, ../sass/style.scss */
#organisation .mycard div {
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #494545, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #494545, 40%, transparent);
  background: linear-gradient(to top, #494545, 40%, transparent);
}
/* line 1052, ../sass/style.scss */
#organisation .mycard p {
  font-size: 1.1em;
}
/* line 1056, ../sass/style.scss */
#organisation .mycard .btn {
  width: 80% !important;
}
/* line 1064, ../sass/style.scss */
#organisation .mycard .btn {
  width: 90%;
}
/* line 1068, ../sass/style.scss */
#organisation .one {
  background: url("../images/IMG-BVEA/Groupe 331.png");
  background-size: cover;
}
/* line 1072, ../sass/style.scss */
#organisation .two {
  background: url("../images/IMG-BVEA/Groupe 333.png");
  background-size: cover;
}
/* line 1076, ../sass/style.scss */
#organisation .three {
  background: url("../images/IMG-BVEA/Groupe 335.png");
  background-size: cover;
}
/* line 1080, ../sass/style.scss */
#organisation .international {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-end;
}
/* line 1085, ../sass/style.scss */
#organisation .international .bCard {
  position: relative;
  width: 70%;
  height: 600px;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 1091, ../sass/style.scss */
#organisation .international .bCard p {
  font-size: 1.2em;
}
/* line 1095, ../sass/style.scss */
#organisation .international .bCard .yellow {
  padding: 5%;
  position: absolute;
  top: 50px;
  left: -40%;
  height: 500px;
  width: 90%;
}
/* line 1104, ../sass/style.scss */
#organisation .international .bCard .button {
  width: 40%;
  border-radius: 40px;
  border-color: #003768 !important;
  color: #003768 !important;
}
/* line 1111, ../sass/style.scss */
#organisation .international .bCard .button:hover {
  color: #ffe600 !important;
}
/* line 1119, ../sass/style.scss */
#organisation .readMoreLink {
  font-size: 1.4em;
}

/* line 1124, ../sass/style.scss */
#ressources {
  background: #e6e6e6;
  padding-bottom: 100px;
}
/* line 1127, ../sass/style.scss */
#ressources .line {
  border-bottom: 1px solid black;
}

/* line 1133, ../sass/style.scss */
section {
  padding: 50px 50px;
}

/* line 1141, ../sass/style.scss */
#ourActions .c1 {
  background: url("../images/IMG-BVEA/Groupe 163.png");
  background-size: cover;
}
/* line 1144, ../sass/style.scss */
#ourActions .c2 {
  background: url("../images/IMG-BVEA/Groupe 167.png");
  background-size: cover;
}
/* line 1147, ../sass/style.scss */
#ourActions .c3 {
  background: url("../images/IMG-BVEA/Groupe 173.png");
  background-size: cover;
}

/* line 1151, ../sass/style.scss */
.listenGray {
  background: #4d4d4d;
}
/* line 1153, ../sass/style.scss */
.listenGray *:not(.color1) {
  color: white !important;
}

/* line 1158, ../sass/style.scss */
.listenGray, .listenWhite {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}
/* line 1162, ../sass/style.scss */
.listenGray .btn, .listenWhite .btn {
  width: 50% !important;
}

/* line 1169, ../sass/style.scss */
.listenGray .wBtn {
  background: transparent !important;
  border: 1px solid white !important;
}
/* line 1174, ../sass/style.scss */
.listenGray .wBtn:hover {
  color: #ffe600 !important;
  background: #003768 !important;
  border-color: #003768 !important;
}

/* line 1184, ../sass/style.scss */
.wB {
  border: 1px solid white;
  border-radius: 25px;
  padding: 10px 50px;
  color: white;
}

/* line 1192, ../sass/style.scss */
#newsletter .btns .wB {
  height: 50px;
  width: 40%;
}
/* line 1197, ../sass/style.scss */
#newsletter .btns .wBtn {
  height: 50px;
  width: 25%;
}

/* line 1203, ../sass/style.scss */
.wB:hover {
  color: #003768;
  background: white;
  font-weight: bold;
}

/* line 1210, ../sass/style.scss */
.aidCard {
  position: relative;
  padding: 5%;
  width: 80%;
  height: 500px;
  margin-top: 80px;
  color: white;
}
/* line 1219, ../sass/style.scss */
.aidCard .content {
  padding-left: 2%;
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* line 1228, ../sass/style.scss */
.aidCard .whiteDivider {
  width: 50%;
  border: 0.5px solid gray;
}
/* line 1236, ../sass/style.scss */
.aidCard .aidMore.two {
  height: 400px;
}
/* line 1241, ../sass/style.scss */
.aidCard .aidMore {
  position: absolute;
  right: -15%;
  top: -40px;
  height: 500px;
  width: 42%;
}
/* line 1248, ../sass/style.scss */
.aidCard .aidMore .tHeight {
  height: 100%;
}
/* line 1253, ../sass/style.scss */
.aidCard .aidMore input {
  padding-left: 8%;
  background: transparent;
  border: 1px solid white;
  height: 50px;
}
/* line 1260, ../sass/style.scss */
.aidCard .aidMore input::placeholder {
  color: white;
}
/* line 1263, ../sass/style.scss */
.aidCard .aidMore .inputLg {
  border-radius: 25px;
  width: 100%;
}
/* line 1268, ../sass/style.scss */
.aidCard .aidMore .miLg {
  width: 70%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-right: none;
}
/* line 1275, ../sass/style.scss */
.aidCard .aidMore .afterInput {
  padding-right: 8%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  border: 1px solid white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-left: none;
}
/* line 1288, ../sass/style.scss */
.aidCard .aidMore .half {
  padding: 6%;
  height: 50%;
}
/* line 1290, ../sass/style.scss */
.aidCard .aidMore .half .row {
  margin-left: 3%;
  width: 94%;
}
/* line 1297, ../sass/style.scss */
.aidCard .aidMore .yellowBtn {
  margin-left: 10%;
  background: #ffe600;
  border: 1px solid #ffe600;
  color: #003768;
  width: 80%;
  border-radius: 25px;
  width: 80%;
  height: 35px;
}
/* line 1308, ../sass/style.scss */
.aidCard .aidMore .third {
  padding: 6%;
  height: 33%;
}
/* line 1314, ../sass/style.scss */
.aidCard .aidMore .tThirds {
  padding: 6%;
  height: 77%;
}
/* line 1320, ../sass/style.scss */
.aidCard .choice {
  cursor: pointer;
  height: 40px;
  color: #003768;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 1330, ../sass/style.scss */
.aidCard .bgWhite {
  background: white !important;
}

/* line 1335, ../sass/style.scss */
.aidCard.one {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 260.png");
}

/* line 1339, ../sass/style.scss */
.aidCard.two {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 270.png");
}

/* line 1343, ../sass/style.scss */
.aidCard.three {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 265.png");
}

/* line 1347, ../sass/style.scss */
.aidCard.four {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 279.png");
}

/* line 1352, ../sass/style.scss */
.aidCard.five {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 232.png");
}

/* line 1357, ../sass/style.scss */
.aidC1 {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 246.png");
}

/* line 1361, ../sass/style.scss */
.trust {
  width: 96%;
  margin-left: 2%;
  padding: 10px 30px 30px 30px;
  background: #f7efef !important;
}

/* line 1369, ../sass/style.scss */
.bottomHeader {
  position: relative;
  bottom: 60px;
  background: rgba(43, 43, 43, 0.5);
  height: 60px !important;
}
/* line 1374, ../sass/style.scss */
.bottomHeader a {
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px !important;
  color: white;
}
/* line 1383, ../sass/style.scss */
.bottomHeader a:hover {
  color: #ffe600;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 1395, ../sass/style.scss */
#article * {
  background-size: cover !important;
}
/* line 1399, ../sass/style.scss */
#article .articleImg {
  height: 500px;
  width: 100%;
}
/* line 1404, ../sass/style.scss */
#article .article {
  padding: 15px;
}
/* line 1408, ../sass/style.scss */
#article .latest {
  background: #fff3f3;
  width: 94%;
  margin-left: 3%;
  padding-bottom: 80px;
  border-bottom-right-radius: 100px;
}
/* line 1414, ../sass/style.scss */
#article .latest .title {
  height: 50px;
  width: 100%;
  background: #48a3c7;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
/* line 1425, ../sass/style.scss */
#article .latest .more {
  font-weight: 400;
}
/* line 1429, ../sass/style.scss */
#article .latest .seeAllBtn {
  border-radius: 25px;
  width: 70%;
}
/* line 1435, ../sass/style.scss */
#article .divider {
  border: 0.5px solid #b4b2b2;
}
