<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="resources/fontawesome/css/all.css">
    <link rel="stylesheet" href="resources/MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="resources/css/style.css">


    <title>Bien veillir en afrique</title>


    <link rel="icon" href="resources/images/core-img/favicon.png">
</head>

<body>
    <div class="container-fluid">

        <header class="pt-4">
            <div class="container d-flex flex-column align-items-end reste">
                <div class="d-flex">
                    <a href="#" class="font-weight-light mr-3">ESPACE BENEVOLAT</a>
                    <div class="v-divider"></div>
                    <a href="#" class="font-weight-light ml-3">ESPACE BENEFICIAIRE</a>
                    <i class="fa fa-search ml-3" aria-hidden="true"></i>
                </div>
                <div class="grayDivider mt-2">
                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <img src="resources/images/IMG-BVEA/logo.png" height="80px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">


                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown mega-dropdown active clickable">
                            <a class="nav-link toClick" data-toggle="dropdown">
                                <i class="fas fa-bars"></i>
                                <a />
                                <div class="dropdown-menu mega-menu container-fluid clickable">
                                    <div class="row">
                                        <div class="col-2 firstUl">
                                            <ul class="d-flex flex-column">
                                                <a href="#">Nous contacter</a>
                                                <a href="#">Nos missions de benevolat</a>
                                                <a href="#">Nos equipes locales</a>
                                                <a href="#">Nos evenements</a>
                                            </ul>
                                            <hr>
                                            <div class="row">
                                                <div class="offset-md-2 col-md-8">
                                                    <div class="d-flex justify-content-around">
                                                        <a href="#"><i class="fab fa-facebook-f fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-twitter fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-youtube fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-instagram fa-sm"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-10 secondUl">
                                            <div class="row">
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nousSoutenir.html" class="font-weight-bold">Comment
                                                            nous soutenir</a>
                                                        <a href="#">Faire un don</a>
                                                        <a href="#">Devenir benevole</a>
                                                        <a href="#">Legs et assurance Vie</a>
                                                        <a href="#">Philantropie et patrimoine</a>
                                                        <a href="#">Partenariat et mecenat</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html" class="font-weight-bold">Nos
                                                            actions</a>
                                                        <a href="#">Activite physique</a>
                                                        <a href="#">Habitudes alimentaires</a>
                                                        <a href="#">Capacites cognitives</a>
                                                        <a href="#">solitude et isolement social</a>
                                                        <a href="#">Prevention et securite</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="whoAreU.html" class="font-weight-bold">Qui sommes-nous
                                                            ?</a>
                                                        <a href="#">Notre vision</a>
                                                        <a href="#">Nos axes d'action</a>
                                                        <a href="#">L'organisation de la fondation</a>
                                                        <a href="#">Ressources</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html"" class="
                                                            font-weight-bold">S'informer</a>
                                                        <a href="#">Actualites</a>
                                                        <a href="#">Temoignages</a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown agisDrop">
                            <a class="nav-link agis" href="nousSoutenir.html">J'agis</a>
                            <div class="dropdown-menu mega-menu container-fluid agisDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>DEVENIR BENEVOLE</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>LEGS ET ASSURANCE VIE</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="nousSoutenir.html" class="text-dark">
                                        decouvrir tout les moyens d'agir
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="ourActions.html">Nos
                                actions</a>
                            <div class="dropdown-menu mega-menu container-fluid actionsDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>ACTIVITES PHYSIQUES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>HABITUDES ALIMENTAIRES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>CAPACITES COGNITIVES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="ourActions.html" class="text-dark">
                                        decouvrir toutes nos actions
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>

                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="whoAreU.html">Qui sommes-nous</a>
                            <div class="dropdown-menu mega-menu container-fluid we">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>NOTRE VISION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>NOS AXES D'ACTION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>L'ORGANISATION DE L'ASSOCIATION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="whoAreU.html" class="text-dark">
                                        decouvrir l'organisation Bien Vieillir en Afrique
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>

                        </li>

                        <li class="nav-item item">
                            <a class="nav-link btn btn-outline-light btnOutlineNavbar" href="#">devenir benevole</a>
                        </li>

                        <li class="nav-item item">
                            <a class="nav-link btn btnNavbar" href="#">faire un don</a>
                        </li>

                    </ul>

                </div>


            </nav>

            <div id="bvcarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item one active">
                        <div class="jumbotron">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="animated fadeInDown">
                                        <h1 class="display-6 font-weight-bold">"On donne de la vie aux années" , le
                                            lancement des activités de la fondation. Ne soyez pas en reste.</h1>
                                        <a href="" class="btn btn-outline-light btnJumbotron">En savoir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item one">
                        <div class="jumbotron">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="animated fadeInDown">
                                        <h1 class="display-6 font-weight-bold">Agir avec nous pour le bien être des
                                            aines, préparez le vôtre.</h1>
                                        <a href="" class="btn btn-outline-light btnJumbotron">En savoir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item one">
                        <div class="jumbotron">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="animated fadeInDown">
                                        <h1 class="display-6 font-weight-bold">Vous ne le sentez pas mais vous agissez
                                            tous les jours avec nous.</h1>
                                        <a href="" class="btn btn-outline-light btnJumbotron">En savoir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </header>

        <main>
            <section id="news">
                <div class="container">
                    <div class="cards">
                        <div class="row d-flex justify-content-around">
                            <div class="card col-md-4 img">
                                <div class="card-body"></div>
                            </div>
                            <div class="card col-md-2 yellowCard">
                                <div class="card-body">
                                    <i class="fas fa-newspaper mb-3"></i>
                                    <h5>ACTUALITÉ</h5>
                                    <p>
                                        Message de la Présidente Chers donateurs et partenaires...
                                    </p>
                                    <a class="floating" href="#"><i class="fa fa-chevron-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="card col-md-2 blueCard">
                                <div class="card-body">
                                    <i class="fas fa-newspaper mb-3"></i>
                                    <h5>ACTUALITÉ</h5>
                                    <p>
                                        La journée retraite active, constitue un moment privilégié pour informer ....
                                    </p>
                                    <a class="floating" href="#"><i class="fa fa-chevron-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="card col-md-2 yellowCard">
                                <div class="card-body">
                                    <i class="fas fa-newspaper mb-3"></i>
                                    <h5>ACTUALITÉ</h5>
                                    <p>
                                        La marche sportive, inciter à la pratique du sport pour une meilleure santé....
                                    </p>
                                    <a class="floating" href="#"><i class="fa fa-chevron-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <div class="row">
                            <div class="col-md-7">
                                <h2 class="font-weight-bold">dernieres actualites</h2>
                                <p class="text-light font-weight-bold">
                                    Retrouvez toutes les informations liées à l'actualité de la Fondation et à notre
                                    lutte contre l'isolement des personnes âgées : nos évènements, nos prises de
                                    position, nos différentes actions…
                                </p>
                                <a href="#" class="btn btn-de">Decouvrir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id='newsletter'>
                <div class="container">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <h1 class="text-light font-weight-bold text-center titre1">RECEVEZ PAR MAIL TOUTE L'ACTUALITE
                            <br>DE LA
                            FONDATION BIEN VIEILLIR EN AFRIQUE</h1>
                        <form action="#" method="post" class="d-flex mt-5">
                            <input type="email" name="email" placeholder="Entrez votre adresse email">
                            <button type="submit">S"INSCRIRE</button>
                        </form>
                    </div>

                </div>
            </section>

            <section id="actions">
                <div class="container">
                    <h2 class="color2 font-weight-bold text-center titre1">DECOUVREZ NOS ACTIONS</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card action">
                                <img src="resources/images/IMG-BVEA/img0.png">
                                <div class="cards">
                                    <div class="content">
                                        <h4 class="font-weight-bold">SOLITUDE ET L'ISOLEMENT SOCIAL</h4>
                                        <p class="">
                                            Plusieurs raisons peuvent pousser une personne âgée à s'isoler du monde
                                            extérieur. L'isolement mène à la solitude, et la solitude à l'isolement.
                                        </p>
                                        <a class="floatingBlue" href="#"><i class="fa fa-chevron-right"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card action">
                                <img src="resources/images/IMG-BVEA/img8.png">
                                <div class="cards">
                                    <div class="content">
                                        <h4 class="font-weight-bold">ACTIVITÉS PHYSIQUES</h4>
                                        <p class="">
                                            Ce programme connaitra une extension par l'installation de salles d'activité
                                            physique pour les personnes de 50 ans et plus ...
                                        </p>
                                        <a class="floatingBlue" href="#"><i class="fa fa-chevron-right"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card action">
                                <img src="resources/images/IMG-BVEA/img09.jpg">
                                <div class="cards">
                                    <div class="content">
                                        <h4 class="font-weight-bold">CAPACITÉS COGNITIVES</h4>
                                        <p>
                                            L'objectif de ce programme est de vieillir en bonne santé cognitive. Si l'on
                                            ne peut totalement empêcher la survenue d'une maladie,
                                        </p>
                                        <a class="floatingBlue" href="#"><i class="fa fa-chevron-right"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card action">
                                <img src="resources/images/IMG-BVEA/img0.png">
                                <div class="cards">
                                    <div class="content">
                                        <h4 class="font-weight-bold">HABITUDES ALIMENTAIRES</h4>
                                        <p class="">
                                            Chez la personne âgée, un apport nutritionnel adéquat peut améliorer la
                                            qualité de vie et prolonger l'espérance de vie.
                                        </p>
                                        <a class="floatingBlue" href="#"><i class="fa fa-chevron-right"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card action">
                                <img src="resources/images/IMG-BVEA/img09.jpg">
                                <div class="cards">
                                    <div class="content">
                                        <h4 class="font-weight-bold">PRÉVENTION ET SÉCURITÉ</h4>
                                        <p class="">
                                            Ce programme a deux objectifs principaux : Dépistage et autonoisation
                                        </p>
                                        <a class="floatingBlue" href="#"><i class="fa fa-chevron-right"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="team">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-2 col-md-8">
                            <h1 class="color2 font-weight-bold text-center titre1">TROUVER UNE EQUIPE LOCALE</h1>
                            <p class="color2 text-center">
                                Nos équipes, bénévoles et partenaires organisent régulièrement activités autours des
                                axes d'action évoqués plus haut. Restez informé de toute activité près de chez vous.
                            </p>
                            <form action="#" method="post">
                                <div class="d-flex mt-5">
                                    <div class="prepend d-flex justify-content-center align-items-center"><i
                                            class="fas fa-map-marker-alt"></i></div>
                                    <input type="email" name="email" placeholder="Saisir votre code postal">
                                </div>
                                <div class="d-flex mt-3">
                                    <div class="prepend d-flex justify-content-center align-items-center back2">
                                        <i class="fa fa-phone text-light" aria-hidden="true"></i>
                                    </div>
                                    <input type="email" name="email" placeholder="Saisir votre code postal"
                                        class="back2">
                                </div>
                                <div class="mt-2 text-center">
                                    <button type="submit" href="#" class="btn wBtn">Envoyer</button>
                                </div>


                            </form>

                        </div>
                    </div>

                </div>
            </section>

            <section id="forfaits">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-1 col-md-10">
                            <h2 class="color2 font-weight-bold text-center titre1">DECOUVREZ NOS ACTIONS</h2>
                            <p class="text-center">Votre générosité est le moteur de notre action. Avec votre soutien
                                vous nous permettez de sortir de leur isolement, de la pauvreté et parfois même de la
                                rue de nombreuses personnes âgées. Nous avons besoin de vous..</p>
                        </div>
                        <div class="col-md-4">
                            <div class="card action1">
                                <div class="card-body">
                                    <a href="#" class="btn">120000 F CFA</a>
                                    <p>Une grande aide pour soutenir l'action journalière auprès des personnes isolées.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card action2">
                                <div class="card-body">
                                    <a href="#" class="btn">120000 F CFA</a>
                                    <p>Une grande aide pour soutenir l'action journalière auprès des personnes isolées.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card action3">
                                <div class="card-body">
                                    <a href="#" class="btn">120000 F CFA</a>
                                    <p>Une grande aide pour soutenir l'action journalière auprès des personnes isolées.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="payment">
                <div class="container">
                    <form action="#" method="post" class="d-flex justify-content-center align-items-center">
                        <h4 for="amount" class="text-light mr-3 font-weight-bold">MONTANT LIBRE : </h4>
                        <input type="text" name="amount" placeholder="0 CFA">
                        <button type="submit">JE DONNE</button>
                    </form>
                    <p class="text-light text-center font-weight-bold mt-4">Votre don ne vous coute que 0F CFA aores
                        reduction fiscale</p>

                </div>
            </section>
        </main>

        <footer class="footer-area bg-footer section-padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="resources/images/IMG-BVEA/logoFooter.png" width="100%">

                        <div class="social-info section-padding-30 mt-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <h4>BIEN VEILLIR EN AFRIQUE</h4>
                        <p>Immeuble XL, 6,ème et 7lème étage Angle Rue Dr Crozet et Bld de la
                            République Abidjan-Plateau Côte d’ivoireg</p>
                        <p class="icone"><i class="fas fa-mobile color2"></i> +225 20309221</p>
                        <p>contact@bienvieillirenafrique.org</p>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn wBtn mb-3 mb-sm-0 mr-4">Bénéficière</a>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn blueBtn mb-3 mb-sm-0 mr-4">Faire un don</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">

                            <div class="copywrite-text">
                                <p>

                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | by <a href="" target="_blank"></a>

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="resources/MDB/js/jquery-3.4.1.min.js"></script>
    <script src="resources/MDB/js/bootstrap.min.js"></script>
    <script src="resources/MDB/js/popper.min.js"></script>
    <script src="resources/MDB/js/mdb.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>