<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/fontawesome/css/all.css">
    <link rel="stylesheet" href="resources/MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <!-- Title -->
    <title>Bizn veillir en afrique / qui sommes-nous</title>

    <!-- Favicon -->
    <link rel="icon" href="resources/images/core-img/favicon.png">
</head>

<body>
    <div class="container-fluid">
        <header class="pt-4">
            <div class="container d-flex flex-column align-items-end reste">
                <div class="d-flex">
                    <a href="#" class="font-weight-light mr-3">ESPACE BENEVOLAT</a>
                    <div class="v-divider"></div>
                    <a href="#" class="font-weight-light ml-3">ESPACE BENEFICIAIRE</a>
                    <i class="fa fa-search ml-3" aria-hidden="true"></i>
                </div>
                <div class="grayDivider mt-2"></div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <img src="resources/images/IMG-BVEA/logo.png" height="80px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                     aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarContent">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">

                        <!-- Features -->
                        <li class="nav-item dropdown mega-dropdown active clickable">
                            <a class="nav-link toClick" data-toggle="dropdown">
                                <i class="fas fa-bars"></i>
                                <a/>
                                <div class="dropdown-menu mega-menu container-fluid clickable">
                                    <div class="row">
                                        <div class="col-2 firstUl">
                                            <ul class="d-flex flex-column">
                                                <a href="#">Nous contacter</a>
                                                <a href="#">Nos missions de benevolat</a>
                                                <a href="#">Nos equipes locales</a>
                                                <a href="#">Nos evenements</a>
                                            </ul>
                                        </div>
                                        <div class="col-10 secondUl">
                                            <div class="row">
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nousSoutenir.html" class="font-weight-bold">Comment nous soutenir</a>
                                                        <a href="#">Faire un don</a>
                                                        <a href="#">Devenir benevole</a>
                                                        <a href="#">Legs et assurance Vie</a>
                                                        <a href="#">Philantropie et patrimoine</a>
                                                        <a href="#">Partenariat et mecenat</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html" class="font-weight-bold">Nos actions</a>
                                                        <a href="#">Offrir une presence</a>
                                                        <a href="#">Organiser des activites collectives</a>
                                                        <a href="#">Agir contre la vulnerabilite</a>
                                                        <a href="#">Temoigner et alerter</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="whoAreU.html" class="font-weight-bold">Qui sommes-nous ?</a>
                                                        <a href="#">L'association</a>
                                                        <a href="#">Les maisons</a>
                                                        <a href="#">La fondation</a>
                                                        <a href="#">La federation internationale </a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html"" class="font-weight-bold">S'informer</a>
                                                        <a href="#">Actualites</a>
                                                        <a href="#">Temoignages</a>
                                                        <a href="#">Prises de position</a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <!-- Technology -->
                        <li class="nav-item dropdown mega-dropdown agisDrop">
                            <a class="nav-link agis" href="nousSoutenir.html">J'agis</a>
                            <div class="dropdown-menu mega-menu container-fluid agisDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Lifestyle -->
                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="ourActions.html">Nos
                                actions</a>
                            <div class="dropdown-menu mega-menu container-fluid actionsDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="whoAreU.html">Qui sommes-nous</a>
                            <div class="dropdown-menu mega-menu container-fluid we">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <li class="nav-item item">
                            <a class="nav-link btn btn-outline-light btnOutlineNavbar" href="#">devenir benevole</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link btn btnNavbar" href="#">faire un don</a>
                        </li>
                    </ul>
                    <!-- Links -->

                </div>
                <!-- Collapsible content -->

            </nav>

            <div id="imgPanel">
                <div class="panelContent1 whoArU">
                    <div class="degrade">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h1 class="fontSlide">QUI SOMMES-NOUS ?</h1>
                                    <p class="titre1 text-lowercase font-weight-light">
                                        Une personne âgée isolée est une personne en souffrance et, pour nous, cette
                                        situation est inacceptable.
                                        <div class="yellowDivider mt-2"></div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header>

        <main>
            <section id="visions">
                <div class="container">
                    <div class="row line">
                        <div class="col-md-6">
                            <div class="textCard">
                                <h3 class="font-weight-bold mb-3 titre1">NOTRE VISION</h3>
                                <p>
                                    La vision de la Fondation est d'être chaque jour, l'institution de référence qui, de
                                    par son action et ses valeurs, permet à toute personne âgée, quelque soit sa
                                    condition, de pouvoir bien vieillir dans le respect et la dignité, en insufflant de
                                    la Vie à c.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="imgCard c1 card">
                                <div>
                                    <img src="resources/images/IMG-BVEA/Groupe 319.png" width="50" class="mb-4">
                                    <p>La vieillesse est amère avec la pauvreté.<br>
                                        Proverbe grec</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row line">
                        <div class="col-md-6">
                            <div class="imgCard c2 card">
                                <div>
                                    <img src="resources/images/IMG-BVEA/Groupe 319.png" width="50" class="mb-4">
                                    <p>La compassion fait agir alors que la faiblesse rend craintif.<br>
                                        Zhang Xianliang</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="textCard">
                                <h3 class="font-weight-bold mb-3 titre1">NOTRE VISION</h3>
                                <p>
                                    La Fondation Internationale Bien Vieillir en Afrique a pour mission, la mise en
                                    œuvre, le soutien et la promotion d'actions, permettant l'amélioration de la qualité
                                    de vie des personnes retraitées et des personnes âgées en Côte d'Ivoire, et plus
                                    largement .
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="chiffres">
                <div class="container">
                    <h2 class="color1 text-center bolder titre1">NOS ACTIONS EN CHIFFRE</h2>
                    <div class="row mt-4">
                        <div class="col-2">
                            <h2 class="font-weight-bold">36035</h2>
                            <p class="">
                                PERSONNES AIDÉES.
                            </p>
                        </div>
                        <div class="col-2">
                            <h2 class="font-weight-bold">342</h2>
                            <p class="">
                                ÉQUIPES D'ACTION
                            </p>
                        </div>
                        <div class="col-2">
                            <h2 class="font-weight-bold">12 295</h2>
                            <p class="">
                                BÉNÉVOLES ENGAGÉS
                            </p>
                        </div>
                        <div class="col-2">
                            <h2 class="font-weight-bold">30</h2>
                            <p class="">
                                MAISONS
                            </p>
                        </div>
                        <div class="col-2">
                            <h2 class="font-weight-bold">465</h2>
                            <p class="">
                                APPARTEMENTS INDIVIDUELS
                            </p>
                        </div>
                        <div class="col-2">
                            <h2 class="font-weight-bold">99</h2>
                            <p class="text-light">
                                PROJETS SOUTENUS
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="axesAction">
                <div class="container">
                    <h2 class="text-center color2 bolder titre1 mb-4">NOS AXES D'ACTIONS</h2>
                    <h3>
                        Cette mission se décline en quatre axes majeurs et prioritaires, ces priorités d'action visent
                        ainsi :.
                    </h3>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mycard one">
                                <div>
                                    <ul>
                                        <li>
                                            <h3>La Sante.</h3>
                                        </li>
                                    </ul>
                                    <p>L'inscription des personnes retraitées et des personnes âgées dans une démarche
                                        de santé globale, telle que définie par l'Organisation Mondiale de la Santé
                                        (OMS), en fournissant, dans une logique de prévention, de l'assistance aux
                                        besoins sanitaires, psych.</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mycard two">
                                <div>
                                    <ul>
                                        <li>
                                            <h3>Le Caritatif.</h3>
                                        </li>
                                    </ul>
                                    <p>La réalisation de programmes de charité, d'accompagnement et de soutien aux
                                        personnes démunies, fragilisées par la maladie, la perte de mobilité,
                                        l'isolement social, la solitude ou l'insuffisance de ressources de même que
                                        celles victimes d'âgisme et/ou de .</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mycard three">
                                <div>
                                    <ul>
                                        <li>
                                            <h3>Le Psychosocial.</h3>
                                        </li>
                                    </ul>
                                    <p>À stimuler la participation sociale, encourager le respect, la bientraitance, le
                                        droit à la dignité et la protection juridique des personnes retraitées et des
                                        personnes âgées de toutes conditions, par l'éducation du grand public, l'action
                                        collective inclus.</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mycard four">
                                <div>
                                    <ul>
                                        <li>
                                            <h3>L'Éducation formation.</h3>
                                        </li>
                                    </ul>
                                    <p>À soutenir la formation des professionnels ou bénévoles qui œuvrent auprès des
                                        personnes retraitées et des personnes âgées, la recherche ou la production
                                        d'éléments d'information issus des acteurs du domaine gérontologique et
                                        gériatrique.</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="dates">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="offset-md-2 col-md-8">
                                <h4 class="color2 text-uppercase text-center bolder titre1">
                                    LES 10 DATES CLÉS DE NOTRE COMBAT CONTRE L’ISOLEMENT DES PERSONNES ÂGÉES
                                </h4>
                            </div>
                        </div>
                        <div class="card back1 mt-5">
                            <div class="raye">
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>
                                <div class="bande back2"></div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="organisation">
                <div class="container">
                    <h3 class="color2 text-uppercase text-center bolder titre1 mt-5">l'organisation de la fondation bien vieillir en
                        afrique</h3>
                    <p class="text-center mt-4 mb-5 readMoreLink">
                        Les entités qui forment l’Ensemble des Petits Frères des Pauvres adhèrent aux mêmes valeurs et
                        luttent contre l’isolement de nos aînés, en priorité les plus démunis.
                    </p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mycard one">
                                <div>
                                    <h3 class="bolder">L'ASSOCIATION</h3>
                                    <p>Les entités qui forment l’Ensemble des Petits Frères des Pauvres adhèrent aux
                                        mêmes valeurs et luttent contre l’isolement de nos aînés, en priorité les plus
                                        démunis.</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mycard two">
                                <div>
                                    <h3 class="bolder">LES MAISONS</h3>
                                    <p>L’Association de gestion des établissements des Petits Frères des Pauvres gère
                                        les maisons offrant des solutions d’accueil innovantes.</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mycard three">
                                <div>
                                    <h3 class="bolder">LA FONDATION</h3>
                                    <p>La Fondation des Petits Frères des Pauvres créée depuis 1977 agit auprès des
                                        personnes mal logées.</p>
                                    <a href="#" class="btn btn-outline-light btn-de">EN SAVOIR PLUS</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="international">
                        <div class="card bCard">
                            <div class="yellow back1">
                                <h2 class="color2 text-uppercase bolder titre1">
                                    la fondation bien vieillir en afrique a l'international
                                </h2>
                                <p>
                                    Initiée en France par les Petits Frères des Pauvres, la lutte contre l'isolement des
                                    personnes âgées s'est étendue à l'international. Aujourd'hui, la Fédération
                                    Internationale des Petits Frères des Pauvres est présente dans dix pays : Allemagne,
                                    Espagne, I
                                </p>
                                <a href="#" class="btn btn-outline-light button btnOutlineNavbar">EN SAVOIR PLUS</a>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-center bolder">A LIRE AUSSI</h2>
                    <a href="#" class="color2 bolder readMoreLink">- Tous nos documents institutionnels </a><br />
                    <a href="#" class="color2 bolder readMoreLink">- Toutes nos campagnes de communication</a>
                </div>
            </section>

            <section id="ressources">
                <div class="container">
                    <h2 class="color2 bolder text-center">RESSOURCES</h2>
                    <div class="line">
                        <div class="row">
                            <div class="col-md-6 d-flex">
                                <img src="/resources/images/pdf.png" alt="" height="60px">
                                <div>
                                    <h4>LOREM IPSUM LOREM IPSUM</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex align-items-center">
                                <p>Lorem ipsum dolor, sit amet. <i class="fa fa-arrow-right"></i></p>
                            </div>
                            <div class="col-md-2 d-flex align-items-center">
                                <p><a href="#" class="text-dark">TELECHARGER <i class="fa fa-download"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="row">
                            <div class="col-md-6 d-flex">
                                <img src="resources/images/pdf.png" alt="" height="60px">
                                <div>
                                    <h4>LOREM IPSUM LOREM IPSUM</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex align-items-center">
                                <p>Lorem ipsum dolor, sit amet. <i class="fa fa-arrow-right"></i></p>
                            </div>
                            <div class="col-md-2 d-flex align-items-center">
                                <p><a href="#" class="text-dark">TELECHARGER <i class="fa fa-download"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="row">
                            <div class="col-md-6 d-flex">
                                <img src="resources/images/pdf.png" alt="" height="60px">
                                <div>
                                    <h4>LOREM IPSUM LOREM IPSUM</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex align-items-center">
                                <p>Lorem ipsum dolor, sit amet. <i class="fa fa-arrow-right"></i></p>
                            </div>
                            <div class="col-md-2 d-flex align-items-center">
                                <p><a href="#" class="text-dark">TELECHARGER <i class="fa fa-download"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="row">
                            <div class="col-md-6 d-flex">
                                <img src="resources/images/pdf.png" alt="" height="60px">
                                <div>
                                    <h4>LOREM IPSUM LOREM IPSUM</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex align-items-center">
                                <p>Lorem ipsum dolor, sit amet. <i class="fa fa-arrow-right"></i></p>
                            </div>
                            <div class="col-md-2 d-flex align-items-center">
                                <p><a href="#" class="text-dark">TELECHARGER <i class="fa fa-download"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer-area bg-footer section-padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="resources/images/IMG-BVEA/logoFooter.png" width="100%">
                        <!-- Social Info -->
                        <div class="social-info section-padding-30 mt-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <h4>BIEN VEILLIR EN AFRIQUE</h4>
                        <p>Immeuble XL, 6,ème et 7lème étage Angle Rue Dr Crozet et Bld de la
                            République Abidjan-Plateau Côte d’ivoireg</p>
                        <p class="icone"><i class="fas fa-mobile color2"></i> +225 20309221</p>
                        <p>contact@bienvieillirenafrique.org</p>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn wBtn mb-3 mb-sm-0 mr-4">Bénéficière</a>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn blueBtn mb-3 mb-sm-0 mr-4">Faire un don</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | by <a href="" target="_blank"></a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="resources/MDB/js/jquery-3.4.1.min.js"></script>
    <script src="resources/MDB/js/bootstrap.min.js"></script>
    <script src="resources/MDB/js/popper.min.js"></script>
    <script src="resources/MDB/js/mdb.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>